#depth cm	Temp K	Htot erg/cm3/s	Ctot erg/cm3/s	Adve Ctot erg/cm3/s	cool fracs
5.00000e-01	1.0000e+08	4.7773e-36	2.8931e-25	0.0000e+00	FF c 0.0	0.9696277	eeff 0.0	0.0276298	ISrcolH He 1.0	0.0018589	ISrcolH H  0.0	0.0007438	IScionH He 1.0	0.0000922 
###########################
5.00000e-01	1.0000e+08	4.7773e-36	2.8855e-25	0.0000e+00	FF c 0.0	0.9721580	eeff 0.0	0.0277019	IScionH He 1.0	0.0000924	ISclinH He 1.0	0.0000267	IScionH H  0.0	0.0000165 
###########################
5.00000e-01	1.0000e+08	4.7773e-36	2.8855e-25	0.0000e+00	FF c 0.0	0.9721580	eeff 0.0	0.0277019	IScionH He 1.0	0.0000924	ISclinH He 1.0	0.0000267	IScionH H  0.0	0.0000165 
###########################
5.00000e-01	9.9980e+07	4.7020e-36	2.8928e-25	1.4425e-21	FF c 0.0	0.9696326	eeff 0.0	0.0276242	ISrcolH He 1.0	0.0018594	ISrcolH H  0.0	0.0007440	IScionH He 1.0	0.0000922 
###########################
5.00000e-01	9.9940e+07	4.7960e-36	2.8922e-25	7.2095e-22	FF c 0.0	0.9696423	eeff 0.0	0.0276131	ISrcolH He 1.0	0.0018603	ISrcolH H  0.0	0.0007444	IScionH He 1.0	0.0000923 
###########################
5.00000e-01	9.9860e+07	4.7960e-36	2.8910e-25	3.6018e-22	FF c 0.0	0.9696617	eeff 0.0	0.0275907	ISrcolH He 1.0	0.0018622	ISrcolH H  0.0	0.0007452	IScionH He 1.0	0.0000924 
###########################
5.00000e-01	9.9700e+07	4.7725e-36	2.8886e-25	1.7980e-22	FF c 0.0	0.9697005	eeff 0.0	0.0275460	ISrcolH He 1.0	0.0018661	ISrcolH H  0.0	0.0007468	IScionH He 1.0	0.0000927 
###########################
5.00000e-01	9.9380e+07	4.7843e-36	2.8839e-25	8.9613e-23	FF c 0.0	0.9697778	eeff 0.0	0.0274569	ISrcolH He 1.0	0.0018738	ISrcolH H  0.0	0.0007501	IScionH He 1.0	0.0000933 
###########################
5.00000e-01	9.8742e+07	4.7843e-36	2.8745e-25	4.4519e-23	FF c 0.0	0.9699316	eeff 0.0	0.0272791	ISrcolH He 1.0	0.0018893	ISrcolH H  0.0	0.0007567	IScionH He 1.0	0.0000944 
###########################
5.00000e-01	9.7475e+07	4.7901e-36	2.8557e-25	2.1974e-23	FF c 0.0	0.9702364	eeff 0.0	0.0269258	ISrcolH He 1.0	0.0019208	ISrcolH H  0.0	0.0007702	IScionH He 1.0	0.0000967 
###########################
5.00000e-01	9.4975e+07	4.8019e-36	2.8184e-25	1.0705e-23	FF c 0.0	0.9708342	eeff 0.0	0.0262278	ISrcolH He 1.0	0.0019857	ISrcolH H  0.0	0.0007980	IScionH He 1.0	0.0001016 
###########################
5.00000e-01	9.1252e+07	4.8210e-36	2.7620e-25	6.7697e-24	FF c 0.0	0.9717140	eeff 0.0	0.0251873	ISrcolH He 1.0	0.0020896	ISrcolH H  0.0	0.0008427	IScionH He 1.0	0.0001095 
###########################
5.00000e-01	8.7675e+07	4.8386e-36	2.7070e-25	6.6344e-24	FF c 0.0	0.9725461	eeff 0.0	0.0241862	ISrcolH He 1.0	0.0021984	ISrcolH H  0.0	0.0008897	IScionH He 1.0	0.0001180 
###########################
5.00000e-01	8.4237e+07	4.8577e-36	2.6533e-25	6.5022e-24	FF c 0.0	0.9733316	eeff 0.0	0.0232230	ISrcolH He 1.0	0.0023124	ISrcolH H  0.0	0.0009392	IScionH He 1.0	0.0001271 
###########################
5.00000e-01	8.0934e+07	4.8754e-36	2.6009e-25	6.3733e-24	FF c 0.0	0.9740713	eeff 0.0	0.0222964	ISrcolH He 1.0	0.0024318	ISrcolH H  0.0	0.0009912	IScionH He 1.0	0.0001369 
###########################
5.00000e-01	7.7761e+07	4.8923e-36	2.5497e-25	6.2473e-24	FF c 0.0	0.9747663	eeff 0.0	0.0214051	ISrcolH He 1.0	0.0025569	ISrcolH H  0.0	0.0010460	IScionH He 1.0	0.0001475 
###########################
5.00000e-01	7.4711e+07	4.9092e-36	2.4997e-25	6.1244e-24	FF c 0.0	0.9754171	eeff 0.0	0.0205479	ISrcolH He 1.0	0.0026879	ISrcolH H  0.0	0.0011037	IScionH He 1.0	0.0001588 
###########################
5.00000e-01	7.1781e+07	4.9253e-36	2.4509e-25	6.0041e-24	FF c 0.0	0.9760246	eeff 0.0	0.0197235	ISrcolH He 1.0	0.0028250	ISrcolH H  0.0	0.0011643	IScionH He 1.0	0.0001710 
###########################
5.00000e-01	6.8966e+07	4.9407e-36	2.4032e-25	5.8870e-24	FF c 0.0	0.9765895	eeff 0.0	0.0189308	ISrcolH He 1.0	0.0029685	ISrcolH H  0.0	0.0012281	IScionH He 1.0	0.0001841 
###########################
5.00000e-01	6.6261e+07	4.9569e-36	2.3566e-25	5.7723e-24	FF c 0.0	0.9771124	eeff 0.0	0.0181686	ISrcolH He 1.0	0.0031186	ISrcolH H  0.0	0.0012952	IScionH He 1.0	0.0001982 
###########################
5.00000e-01	6.3661e+07	4.9716e-36	2.3110e-25	5.6605e-24	FF c 0.0	0.9775938	eeff 0.0	0.0174359	ISrcolH He 1.0	0.0032757	ISrcolH H  0.0	0.0013657	IScionH He 1.0	0.0002134 
###########################
5.00000e-01	6.1164e+07	4.9863e-36	2.2665e-25	5.5509e-24	FF c 0.0	0.9780342	eeff 0.0	0.0167315	ISrcolH He 1.0	0.0034400	ISrcolH H  0.0	0.0014399	IScionH He 1.0	0.0002296 
###########################
5.00000e-01	5.8764e+07	5.0010e-36	2.2230e-25	5.4439e-24	FF c 0.0	0.9784340	eeff 0.0	0.0160544	ISrcolH He 1.0	0.0036117	ISrcolH H  0.0	0.0015178	IScionH He 1.0	0.0002470 
###########################
5.00000e-01	5.6459e+07	5.0142e-36	2.1805e-25	5.3395e-24	FF c 0.0	0.9787937	eeff 0.0	0.0154036	ISrcolH He 1.0	0.0037913	ISrcolH H  0.0	0.0015997	IScionH He 1.0	0.0002658 
###########################
5.00000e-01	5.4243e+07	5.0282e-36	2.1389e-25	5.2374e-24	FF c 0.0	0.9791136	eeff 0.0	0.0147781	ISrcolH He 1.0	0.0039790	ISrcolH H  0.0	0.0016858	IScionH He 1.0	0.0002858 
###########################
5.00000e-01	5.2115e+07	5.0414e-36	2.0983e-25	5.1375e-24	FF c 0.0	0.9793940	eeff 0.0	0.0141770	ISrcolH He 1.0	0.0041751	ISrcolH H  0.0	0.0017762	IScionH He 1.0	0.0003074 
###########################
5.00000e-01	5.0070e+07	5.0539e-36	2.0586e-25	5.0399e-24	FF c 0.0	0.9796350	eeff 0.0	0.0135994	ISrcolH He 1.0	0.0043800	ISrcolH H  0.0	0.0018711	IScionH He 1.0	0.0003305 
###########################
5.00000e-01	4.8105e+07	5.0664e-36	2.0197e-25	4.9444e-24	FF c 0.0	0.9798368	eeff 0.0	0.0130444	ISrcolH He 1.0	0.0045939	ISrcolH H  0.0	0.0019708	IScionH He 1.0	0.0003554 
###########################
5.00000e-01	4.6217e+07	5.0781e-36	1.9817e-25	4.8511e-24	FF c 0.0	0.9799995	eeff 0.0	0.0125112	ISrcolH He 1.0	0.0048172	ISrcolH H  0.0	0.0020755	IScionH He 1.0	0.0003820 
###########################
5.00000e-01	4.4403e+07	5.0899e-36	1.9446e-25	4.7599e-24	FF c 0.0	0.9801232	eeff 0.0	0.0119989	ISrcolH He 1.0	0.0050504	ISrcolH H  0.0	0.0021854	IScionH He 1.0	0.0004105 
###########################
5.00000e-01	4.2660e+07	5.1009e-36	1.9083e-25	4.6707e-24	FF c 0.0	0.9802077	eeff 0.0	0.0115068	ISrcolH He 1.0	0.0052936	ISrcolH H  0.0	0.0023007	IScionH He 1.0	0.0004411 
###########################
5.00000e-01	4.0985e+07	5.1119e-36	1.8727e-25	4.5834e-24	FF c 0.0	0.9802529	eeff 0.0	0.0110340	ISrcolH He 1.0	0.0055474	ISrcolH H  0.0	0.0024218	IScionH He 1.0	0.0004740 
###########################
5.00000e-01	3.9376e+07	5.1222e-36	1.8380e-25	4.4980e-24	FF c 0.0	0.9802588	eeff 0.0	0.0105800	ISrcolH He 1.0	0.0058121	ISrcolH H  0.0	0.0025488	IScionH He 1.0	0.0005091 
###########################
5.00000e-01	3.7830e+07	5.1318e-36	1.8040e-25	4.4146e-24	FF c 0.0	0.9802250	eeff 0.0	0.0101438	ISrcolH He 1.0	0.0060881	ISrcolH H  0.0	0.0026819	IScionH He 1.0	0.0005468 
###########################
5.00000e-01	3.6345e+07	5.1421e-36	1.7707e-25	4.3329e-24	FF c 0.0	0.9801513	eeff 0.0	0.0097250	ISrcolH He 1.0	0.0063758	ISrcolH H  0.0	0.0028216	IScionH He 1.0	0.0005872 
###########################
5.00000e-01	3.4918e+07	5.1509e-36	1.7382e-25	4.2530e-24	FF c 0.0	0.9800374	eeff 0.0	0.0093228	ISrcolH He 1.0	0.0066755	ISrcolH H  0.0	0.0029680	IScionH He 1.0	0.0006304 
###########################
5.00000e-01	3.3547e+07	5.1604e-36	1.7064e-25	4.1749e-24	FF c 0.0	0.9798828	eeff 0.0	0.0089365	ISrcolH He 1.0	0.0069878	ISrcolH H  0.0	0.0031216	IScionH He 1.0	0.0006768 
###########################
5.00000e-01	3.2229e+07	5.1692e-36	1.6753e-25	4.0984e-24	FF c 0.0	0.9796870	eeff 0.0	0.0085656	ISrcolH He 1.0	0.0073130	ISrcolH H  0.0	0.0032824	IScionH He 1.0	0.0007263 
###########################
5.00000e-01	3.0964e+07	5.1773e-36	1.6448e-25	4.0237e-24	FF c 0.0	0.9794495	eeff 0.0	0.0082094	ISrcolH He 1.0	0.0076516	ISrcolH H  0.0	0.0034510	IScionH He 1.0	0.0007794 
###########################
5.00000e-01	2.9747e+07	5.1861e-36	1.6150e-25	3.9505e-24	FF c 0.0	0.9791697	ISrcolH He 1.0	0.0080040	eeff 0.0	0.0078674	ISrcolH H  0.0	0.0036276	IScionH He 1.0	0.0008362 
###########################
5.00000e-01	2.8579e+07	5.1942e-36	1.5859e-25	3.8790e-24	FF c 0.0	0.9788470	ISrcolH He 1.0	0.0083706	eeff 0.0	0.0075391	ISrcolH H  0.0	0.0038125	IScionH He 1.0	0.0008970 
###########################
5.00000e-01	2.7456e+07	5.2016e-36	1.5573e-25	3.8089e-24	FF c 0.0	0.9784805	ISrcolH He 1.0	0.0087520	eeff 0.0	0.0072239	ISrcolH H  0.0	0.0040062	IScionH He 1.0	0.0009621 
###########################
5.00000e-01	2.6378e+07	5.2089e-36	1.5294e-25	3.7403e-24	FF c 0.0	0.9780695	ISrcolH He 1.0	0.0091486	eeff 0.0	0.0069213	ISrcolH H  0.0	0.0042089	IScionH He 1.0	0.0010317 
###########################
5.00000e-01	2.5342e+07	5.2163e-36	1.5021e-25	3.6734e-24	FF c 0.0	0.9776130	ISrcolH He 1.0	0.0095607	eeff 0.0	0.0066308	ISrcolH H  0.0	0.0044211	IScionH He 1.0	0.0011060 
###########################
5.00000e-01	2.4346e+07	5.2236e-36	1.4754e-25	3.6078e-24	FF c 0.0	0.9771103	ISrcolH He 1.0	0.0099890	eeff 0.0	0.0063520	ISrcolH H  0.0	0.0046430	IScionH He 1.0	0.0011856 
###########################
5.00000e-01	2.3389e+07	5.2309e-36	1.4493e-25	3.5435e-24	FF c 0.0	0.9765601	ISrcolH He 1.0	0.0104339	eeff 0.0	0.0060843	ISrcolH H  0.0	0.0048752	IScionH He 1.0	0.0012706 
###########################
5.00000e-01	2.2470e+07	5.2376e-36	1.4237e-25	3.4807e-24	FF c 0.0	0.9759613	ISrcolH He 1.0	0.0108959	eeff 0.0	0.0058274	ISrcolH H  0.0	0.0051181	IScionH He 1.0	0.0013614 
###########################
5.00000e-01	2.1587e+07	5.2442e-36	1.3986e-25	3.4194e-24	FF c 0.0	0.9753129	ISrcolH He 1.0	0.0113754	eeff 0.0	0.0055808	ISrcolH H  0.0	0.0053720	IScionH He 1.0	0.0014584 
###########################
5.00000e-01	2.0739e+07	5.2515e-36	1.3742e-25	3.3592e-24	FF c 0.0	0.9746136	ISrcolH He 1.0	0.0118730	ISrcolH H  0.0	0.0056373	eeff 0.0	0.0053441	IScionH He 1.0	0.0015621 
###########################
5.00000e-01	1.9924e+07	5.2581e-36	1.3502e-25	3.3003e-24	FF c 0.0	0.9738620	ISrcolH He 1.0	0.0123892	ISrcolH H  0.0	0.0059147	eeff 0.0	0.0051170	IScionH He 1.0	0.0016728 
###########################
5.00000e-01	1.9141e+07	5.2647e-36	1.3268e-25	3.2428e-24	FF c 0.0	0.9730568	ISrcolH He 1.0	0.0129244	ISrcolH H  0.0	0.0062044	eeff 0.0	0.0048990	IScionH He 1.0	0.0017909 
###########################
5.00000e-01	1.8388e+07	5.2714e-36	1.3038e-25	3.1865e-24	FF c 0.0	0.9721964	ISrcolH He 1.0	0.0134791	ISrcolH H  0.0	0.0065069	eeff 0.0	0.0046898	IScionH He 1.0	0.0019170 
###########################
5.00000e-01	1.7665e+07	5.2780e-36	1.2814e-25	3.1314e-24	FF c 0.0	0.9712793	ISrcolH He 1.0	0.0140538	ISrcolH H  0.0	0.0068228	eeff 0.0	0.0044891	IScionH He 1.0	0.0020516 
###########################
5.00000e-01	1.6971e+07	5.2849e-36	1.2594e-25	3.0775e-24	FF c 0.0	0.9703040	ISrcolH He 1.0	0.0146490	ISrcolH H  0.0	0.0071526	eeff 0.0	0.0042964	IScionH He 1.0	0.0021951 
###########################
5.00000e-01	1.6304e+07	5.2919e-36	1.2379e-25	3.0247e-24	FF c 0.0	0.9692685	ISrcolH He 1.0	0.0152651	ISrcolH H  0.0	0.0074966	eeff 0.0	0.0041116	IScionH He 1.0	0.0023482 
###########################
5.00000e-01	1.5663e+07	5.2993e-36	1.2169e-25	2.9732e-24	FF c 0.0	0.9681712	ISrcolH He 1.0	0.0159027	ISrcolH H  0.0	0.0078555	eeff 0.0	0.0039343	IScionH He 1.0	0.0025113 
###########################
5.00000e-01	1.5047e+07	5.3066e-36	1.1964e-25	2.9227e-24	FF c 0.0	0.9670104	ISrcolH He 1.0	0.0165622	ISrcolH H  0.0	0.0082297	eeff 0.0	0.0037641	IScionH He 1.0	0.0026853 
###########################
5.00000e-01	1.4455e+07	5.3143e-36	1.1763e-25	2.8733e-24	FF c 0.0	0.9657837	ISrcolH He 1.0	0.0172440	ISrcolH H  0.0	0.0086198	eeff 0.0	0.0036008	IScionH He 1.0	0.0028706 
###########################
5.00000e-01	1.3886e+07	5.3221e-36	1.1566e-25	2.8250e-24	FF c 0.0	0.9644893	ISrcolH He 1.0	0.0179487	ISrcolH H  0.0	0.0090264	eeff 0.0	0.0034442	IScionH He 1.0	0.0030680 
###########################
5.00000e-01	1.3340e+07	5.3305e-36	1.1374e-25	2.7778e-24	FF c 0.0	0.9631249	ISrcolH He 1.0	0.0186767	ISrcolH H  0.0	0.0094500	eeff 0.0	0.0032940	IScionH He 1.0	0.0032782 
###########################
5.00000e-01	1.2815e+07	5.3393e-36	1.1185e-25	2.7315e-24	FF c 0.0	0.9616882	ISrcolH He 1.0	0.0194283	ISrcolH H  0.0	0.0098911	IScionH He 1.0	0.0035020	eeff 0.0	0.0031498 
###########################
5.00000e-01	1.2311e+07	5.3481e-36	1.1001e-25	2.6863e-24	FF c 0.0	0.9601770	ISrcolH He 1.0	0.0202041	ISrcolH H  0.0	0.0103503	IScionH He 1.0	0.0037402	eeff 0.0	0.0030116 
###########################
5.00000e-01	1.1827e+07	5.3577e-36	1.0822e-25	2.6422e-24	FF c 0.0	0.9585888	ISrcolH He 1.0	0.0210043	ISrcolH H  0.0	0.0108282	IScionH He 1.0	0.0039937	eeff 0.0	0.0028790 
###########################
5.00000e-01	1.1361e+07	5.3680e-36	1.0646e-25	2.5989e-24	FF c 0.0	0.9569252	ISrcolH He 1.0	0.0218295	ISrcolH H  0.0	0.0113255	IScionH He 1.0	0.0042633	eeff 0.0	0.0027473 
###########################
5.00000e-01	1.0914e+07	5.3786e-36	1.0474e-25	2.5567e-24	FF c 0.0	0.9551743	ISrcolH He 1.0	0.0226798	ISrcolH H  0.0	0.0118426	IScionH He 1.0	0.0045499	eeff 0.0	0.0026261 
###########################
5.00000e-01	1.0485e+07	5.3900e-36	1.0305e-25	2.5154e-24	FF c 0.0	0.9533386	ISrcolH He 1.0	0.0235557	ISrcolH H  0.0	0.0123801	IScionH He 1.0	0.0048545	eeff 0.0	0.0025100 
###########################
5.00000e-01	1.0072e+07	5.4021e-36	1.0141e-25	2.4749e-24	FF c 0.0	0.9514149	ISrcolH He 1.0	0.0244574	ISrcolH H  0.0	0.0129386	IScionH He 1.0	0.0051783	eeff 0.0	0.0023987 
###########################
5.00000e-01	9.6756e+06	5.4154e-36	9.9803e-26	2.4354e-24	FF c 0.0	0.9494008	ISrcolH He 1.0	0.0253850	ISrcolH H  0.0	0.0135187	IScionH He 1.0	0.0055221	eeff 0.0	0.0022919 
###########################
5.00000e-01	9.2947e+06	5.4289e-36	9.8234e-26	2.3969e-24	FF c 0.0	0.9472930	ISrcolH He 1.0	0.0263389	ISrcolH H  0.0	0.0141210	IScionH He 1.0	0.0058872	ISclinH He 1.0	0.0024620 
###########################
5.00000e-01	8.9287e+06	5.4436e-36	9.6700e-26	2.3591e-24	FF c 0.0	0.9450882	ISrcolH He 1.0	0.0273193	ISrcolH H  0.0	0.0147460	IScionH He 1.0	0.0062747	ISclinH He 1.0	0.0026484 
###########################
5.00000e-01	8.5771e+06	5.4594e-36	9.5201e-26	2.3223e-24	FF c 0.0	0.9427832	ISrcolH He 1.0	0.0283263	ISrcolH H  0.0	0.0153944	IScionH He 1.0	0.0066859	ISclinH He 1.0	0.0028487 
###########################
5.00000e-01	8.2392e+06	5.4760e-36	9.3737e-26	2.2863e-24	FF c 0.0	0.9403746	ISrcolH He 1.0	0.0293601	ISrcolH H  0.0	0.0160668	IScionH He 1.0	0.0071220	ISclinH He 1.0	0.0030640 
###########################
5.00000e-01	7.9147e+06	5.4940e-36	9.2308e-26	2.2512e-24	FF c 0.0	0.9378589	ISrcolH He 1.0	0.0304207	ISrcolH H  0.0	0.0167636	IScionH He 1.0	0.0075845	ISclinH He 1.0	0.0032953 
###########################
5.00000e-01	7.6029e+06	5.5134e-36	9.0912e-26	2.2168e-24	FF c 0.0	0.9352325	ISrcolH He 1.0	0.0315081	ISrcolH H  0.0	0.0174855	IScionH He 1.0	0.0080746	ISclinH He 1.0	0.0035439 
###########################
5.00000e-01	7.3033e+06	5.5336e-36	8.9549e-26	2.1832e-24	FF c 0.0	0.9324917	ISrcolH He 1.0	0.0326222	ISrcolH H  0.0	0.0182329	IScionH He 1.0	0.0085939	ISclinH He 1.0	0.0038110 
###########################
5.00000e-01	7.0155e+06	5.5557e-36	8.8219e-26	2.1505e-24	FF c 0.0	0.9296325	ISrcolH He 1.0	0.0337631	ISrcolH H  0.0	0.0190065	IScionH He 1.0	0.0091438	ISclinH He 1.0	0.0040980 
###########################
5.00000e-01	6.7391e+06	5.5792e-36	8.6922e-26	2.1186e-24	FF c 0.0	0.9266512	ISrcolH He 1.0	0.0349304	ISrcolH H  0.0	0.0198066	IScionH He 1.0	0.0097259	ISclinH He 1.0	0.0044064 
###########################
5.00000e-01	6.4734e+06	5.6042e-36	8.5656e-26	2.0874e-24	FF c 0.0	0.9235435	ISrcolH He 1.0	0.0361239	ISrcolH H  0.0	0.0206337	IScionH He 1.0	0.0103419	ISclinH He 1.0	0.0047377 
###########################
5.00000e-01	6.2182e+06	5.6310e-36	8.4422e-26	2.0570e-24	FF c 0.0	0.9203056	ISrcolH He 1.0	0.0373433	ISrcolH H  0.0	0.0214882	IScionH He 1.0	0.0109934	ISclinH He 1.0	0.0050937 
###########################
5.00000e-01	5.9730e+06	5.6596e-36	8.3219e-26	2.0273e-24	FF c 0.0	0.9169329	ISrcolH He 1.0	0.0385882	ISrcolH H  0.0	0.0223706	IScionH He 1.0	0.0116821	ISclinH He 1.0	0.0054761 
###########################
5.00000e-01	5.7375e+06	5.6901e-36	8.2046e-26	1.9984e-24	FF c 0.0	0.9134211	ISrcolH He 1.0	0.0398582	ISrcolH H  0.0	0.0232812	IScionH He 1.0	0.0124098	ISclinH He 1.0	0.0058869 
###########################
5.00000e-01	5.5112e+06	5.7228e-36	8.0904e-26	1.9702e-24	FF c 0.0	0.9097657	ISrcolH He 1.0	0.0411526	ISrcolH H  0.0	0.0242204	IScionH He 1.0	0.0131784	ISclinH He 1.0	0.0063282 
###########################
5.00000e-01	5.2938e+06	5.7577e-36	7.9792e-26	1.9428e-24	FF c 0.0	0.9059620	ISrcolH He 1.0	0.0424708	ISrcolH H  0.0	0.0251884	IScionH He 1.0	0.0139896	ISclinH He 1.0	0.0068022 
###########################
5.00000e-01	5.0849e+06	5.7948e-36	7.8710e-26	1.9161e-24	FF c 0.0	0.9020053	ISrcolH He 1.0	0.0438121	ISrcolH H  0.0	0.0261854	IScionH He 1.0	0.0148455	ISclinH He 1.0	0.0073114 
###########################
5.00000e-01	4.8842e+06	5.8345e-36	7.7657e-26	1.8901e-24	FF c 0.0	0.8978903	ISrcolH He 1.0	0.0451757	ISrcolH H  0.0	0.0272116	IScionH He 1.0	0.0157482	ISclinH He 1.0	0.0078582 
###########################
5.00000e-01	4.6914e+06	5.8767e-36	7.6633e-26	1.8648e-24	FF c 0.0	0.8936122	ISrcolH He 1.0	0.0465607	ISrcolH H  0.0	0.0282672	IScionH He 1.0	0.0166996	ISclinH He 1.0	0.0084456 
###########################
5.00000e-01	4.5062e+06	5.9219e-36	7.5638e-26	1.8402e-24	FF c 0.0	0.8891658	ISrcolH He 1.0	0.0479659	ISrcolH H  0.0	0.0293521	IScionH He 1.0	0.0177019	ISclinH He 1.0	0.0090764 
###########################
5.00000e-01	4.3282e+06	5.9697e-36	7.4672e-26	1.8163e-24	FF c 0.0	0.8845457	ISrcolH He 1.0	0.0493903	ISrcolH H  0.0	0.0304664	IScionH He 1.0	0.0187572	ISclinH He 1.0	0.0097538 
###########################
5.00000e-01	4.1573e+06	6.0211e-36	7.3735e-26	1.7931e-24	FF c 0.0	0.8797469	ISrcolH He 1.0	0.0508324	ISrcolH H  0.0	0.0316099	IScionH He 1.0	0.0198677	ISclinH He 1.0	0.0104813 
###########################
5.00000e-01	3.9930e+06	6.0755e-36	7.2826e-26	1.7706e-24	FF c 0.0	0.8747637	ISrcolH He 1.0	0.0522909	ISrcolH H  0.0	0.0327823	IScionH He 1.0	0.0210354	ISclinH He 1.0	0.0112624 
###########################
5.00000e-01	3.8353e+06	6.1335e-36	7.1946e-26	1.7487e-24	FF c 0.0	0.8695906	ISrcolH He 1.0	0.0537641	ISrcolH H  0.0	0.0339833	IScionH He 1.0	0.0222627	ISclinH He 1.0	0.0121010 
###########################
5.00000e-01	3.6837e+06	6.1956e-36	7.1094e-26	1.7275e-24	FF c 0.0	0.8642220	ISrcolH He 1.0	0.0552503	ISrcolH H  0.0	0.0352126	IScionH He 1.0	0.0235516	ISclinH He 1.0	0.0130012 
###########################
5.00000e-01	3.5380e+06	6.2613e-36	7.0270e-26	1.7071e-24	FF c 0.0	0.8586523	ISrcolH He 1.0	0.0567478	ISrcolH H  0.0	0.0364695	IScionH He 1.0	0.0249045	ISclinH He 1.0	0.0139675 
###########################
5.00000e-01	3.3981e+06	6.3315e-36	6.9474e-26	1.6873e-24	FF c 0.0	0.8528754	ISrcolH He 1.0	0.0582545	ISrcolH H  0.0	0.0377534	IScionH He 1.0	0.0263235	ISclinH He 1.0	0.0150047 
###########################
5.00000e-01	3.2637e+06	6.4064e-36	6.8707e-26	1.6681e-24	FF c 0.0	0.8468854	ISrcolH He 1.0	0.0597684	ISrcolH H  0.0	0.0390636	IScionH He 1.0	0.0278107	ISclinH He 1.0	0.0161177 
###########################
5.00000e-01	3.1345e+06	6.4858e-36	6.7968e-26	1.6497e-24	FF c 0.0	0.8406768	ISrcolH He 1.0	0.0612870	ISrcolH H  0.0	0.0403991	IScionH He 1.0	0.0293682	ISclinH He 1.0	0.0173118 
###########################
5.00000e-01	3.0105e+06	6.5703e-36	6.7257e-26	1.6319e-24	FF c 0.0	0.8342444	ISrcolH He 1.0	0.0628080	ISrcolH H  0.0	0.0417587	IScionH He 1.0	0.0309976	ISclinH He 1.0	0.0185925 
###########################
5.00000e-01	2.8913e+06	6.6599e-36	6.6575e-26	1.6148e-24	FF c 0.0	0.8275812	ISrcolH He 1.0	0.0643286	ISrcolH H  0.0	0.0431414	IScionH He 1.0	0.0327014	ISclinH He 1.0	0.0199662 
###########################
5.00000e-01	2.7768e+06	6.7558e-36	6.5921e-26	1.5984e-24	FF c 0.0	0.8206813	ISrcolH He 1.0	0.0658462	ISrcolH H  0.0	0.0445456	IScionH He 1.0	0.0344815	ISclinH He 1.0	0.0214392 
###########################
5.00000e-01	2.6667e+06	6.8577e-36	6.5296e-26	1.5827e-24	FF c 0.0	0.8135385	ISrcolH He 1.0	0.0673577	ISrcolH H  0.0	0.0459698	IScionH He 1.0	0.0363398	ISclinH He 1.0	0.0230186 
###########################
5.00000e-01	2.5610e+06	6.9661e-36	6.4701e-26	1.5677e-24	FF c 0.0	0.8061472	ISrcolH He 1.0	0.0688599	ISrcolH H  0.0	0.0474122	IScionH He 1.0	0.0382778	ISclinH He 1.0	0.0247116 
###########################
5.00000e-01	2.4595e+06	7.0818e-36	6.4135e-26	1.5534e-24	FF c 0.0	0.7985013	ISrcolH He 1.0	0.0703496	ISrcolH H  0.0	0.0488708	IScionH He 1.0	0.0402972	ISclinH He 1.0	0.0265258 
###########################
5.00000e-01	2.3619e+06	7.2049e-36	6.3599e-26	1.5398e-24	FF c 0.0	0.7905951	ISrcolH He 1.0	0.0718232	ISrcolH H  0.0	0.0503434	IScionH He 1.0	0.0423993	ISclinH He 1.0	0.0284695 
###########################
5.00000e-01	2.2682e+06	7.3362e-36	6.3093e-26	1.5269e-24	FF c 0.0	0.7824228	ISrcolH He 1.0	0.0732770	ISrcolH H  0.0	0.0518276	IScionH He 1.0	0.0445853	ISclinH He 1.0	0.0305513 
###########################
5.00000e-01	2.1782e+06	7.4760e-36	6.2618e-26	1.5147e-24	FF c 0.0	0.7739793	ISrcolH He 1.0	0.0747072	ISrcolH H  0.0	0.0533208	IScionH He 1.0	0.0468559	ISclinH He 1.0	0.0327802 
###########################
5.00000e-01	2.0917e+06	7.6251e-36	6.2174e-26	1.5033e-24	FF c 0.0	0.7652591	ISrcolH He 1.0	0.0761096	ISrcolH H  0.0	0.0548200	IScionH He 1.0	0.0492118	ISclinH He 1.0	0.0351658 
###########################
5.00000e-01	2.0085e+06	7.7842e-36	6.1763e-26	1.4926e-24	FF c 0.0	0.7562573	ISrcolH He 1.0	0.0774802	ISrcolH H  0.0	0.0563222	IScionH He 1.0	0.0516533	ISclinH He 1.0	0.0377183 
###########################
5.00000e-01	1.9287e+06	7.9541e-36	6.1384e-26	1.4827e-24	FF c 0.0	0.7469692	ISrcolH He 1.0	0.0788143	ISrcolH H  0.0	0.0578239	IScionH He 1.0	0.0541804	ISclinH He 1.0	0.0404481 
###########################
5.00000e-01	1.8520e+06	8.1353e-36	6.1039e-26	1.4736e-24	FF c 0.0	0.7373903	ISrcolH He 1.0	0.0801076	ISrcolH H  0.0	0.0593216	IScionH He 1.0	0.0567926	ISclinH He 1.0	0.0433662 
###########################
5.00000e-01	1.7783e+06	8.3291e-36	6.0728e-26	1.4653e-24	FF c 0.0	0.7275169	ISrcolH He 1.0	0.0813553	ISrcolH H  0.0	0.0608112	IScionH He 1.0	0.0594891	ISclinH He 1.0	0.0464843 
###########################
5.00000e-01	1.7075e+06	8.5359e-36	6.0452e-26	1.4577e-24	FF c 0.0	0.7173476	ISrcolH He 1.0	0.0825529	ISrcolH H  0.0	0.0622889	IScionH He 1.0	0.0622671	ISclinH He 1.0	0.0498133 
###########################
5.00000e-01	1.6394e+06	8.7572e-36	6.0213e-26	1.4511e-24	FF c 0.0	0.7068776	ISrcolH He 1.0	0.0836951	IScionH He 1.0	0.0651260	ISrcolH H  0.0	0.0637501	ISclinH He 1.0	0.0533666 
###########################
5.00000e-01	1.5741e+06	8.9940e-36	6.0011e-26	1.4453e-24	FF c 0.0	0.6961039	ISrcolH He 1.0	0.0847769	IScionH He 1.0	0.0680637	ISrcolH H  0.0	0.0651901	ISclinH He 1.0	0.0571573 
###########################
5.00000e-01	1.5113e+06	9.2478e-36	5.9848e-26	1.4405e-24	FF c 0.0	0.6850246	ISrcolH He 1.0	0.0857933	IScionH He 1.0	0.0710771	ISrcolH H  0.0	0.0666042	ISclinH He 1.0	0.0611988 
###########################
5.00000e-01	1.4510e+06	9.5200e-36	5.9725e-26	1.4364e-24	FF c 0.0	0.6736388	ISrcolH He 1.0	0.0867388	IScionH He 1.0	0.0741627	ISrcolH H  0.0	0.0679870	ISclinH He 1.0	0.0655051 
###########################
5.00000e-01	1.3930e+06	9.8121e-36	5.9644e-26	1.4335e-24	FF c 0.0	0.6619472	ISrcolH He 1.0	0.0876081	IScionH He 1.0	0.0773159	ISclinH He 1.0	0.0700899	ISrcolH H  0.0	0.0693331 
###########################
5.00000e-01	1.3373e+06	1.0126e-35	5.9607e-26	1.4315e-24	FF c 0.0	0.6499504	ISrcolH He 1.0	0.0883959	IScionH He 1.0	0.0805317	ISclinH He 1.0	0.0749679	ISrcolH H  0.0	0.0706367 
###########################
5.00000e-01	1.2838e+06	1.0463e-35	5.9615e-26	1.4306e-24	FF c 0.0	0.6376502	ISrcolH He 1.0	0.0890967	IScionH He 1.0	0.0838042	ISclinH He 1.0	0.0801538	ISrcolH H  0.0	0.0718920 
###########################
5.00000e-01	1.2324e+06	1.0827e-35	5.9671e-26	1.4307e-24	FF c 0.0	0.6250490	ISrcolH He 1.0	0.0897055	IScionH He 1.0	0.0871269	ISclinH He 1.0	0.0856627	ISrcolH H  0.0	0.0730929 
###########################
5.00000e-01	1.1830e+06	1.1218e-35	5.9776e-26	1.4320e-24	FF c 0.0	0.6121520	ISclinH He 1.0	0.0915091	IScionH He 1.0	0.0904921	ISrcolH He 1.0	0.0902169	ISrcolH H  0.0	0.0742332 
###########################
5.00000e-01	1.1356e+06	1.1641e-35	5.9935e-26	1.4345e-24	FF c 0.0	0.5989636	ISclinH He 1.0	0.0977084	IScionH He 1.0	0.0938915	ISrcolH He 1.0	0.0906258	ISrcolH H  0.0	0.0753065 
###########################
5.00000e-01	1.0900e+06	1.2098e-35	6.0148e-26	1.4382e-24	FF c 0.0	0.5854915	ISclinH He 1.0	0.1042752	IScionH He 1.0	0.0973155	ISrcolH He 1.0	0.0909274	ISrcolH H  0.0	0.0763062 
###########################
5.00000e-01	1.0462e+06	1.2592e-35	6.0419e-26	1.4433e-24	FF c 0.0	0.5717437	ISclinH He 1.0	0.1112242	IScionH He 1.0	0.1007540	ISrcolH He 1.0	0.0911169	ISrcolH H  0.0	0.0772260 
###########################
5.00000e-01	1.0041e+06	1.3128e-35	6.0752e-26	1.4497e-24	FF c 0.0	0.5577298	ISclinH He 1.0	0.1185697	IScionH He 1.0	0.1041957	ISrcolH He 1.0	0.0911899	ISrcolH H  0.0	0.0780592 
###########################
5.00000e-01	9.6370e+05	1.3708e-35	6.1149e-26	1.4577e-24	FF c 0.0	0.5434634	ISclinH He 1.0	0.1263238	IScionH He 1.0	0.1076272	ISrcolH He 1.0	0.0911432	ISrcolH H  0.0	0.0787998 
###########################
5.00000e-01	9.2486e+05	1.4339e-35	6.1615e-26	1.4671e-24	FF c 0.0	0.5289556	ISclinH He 1.0	0.1345013	IScionH He 1.0	0.1110367	ISrcolH He 1.0	0.0909722	ISrcolH H  0.0	0.0794411 
###########################
5.00000e-01	8.8754e+05	1.5026e-35	6.2155e-26	1.4782e-24	FF c 0.0	0.5142217	ISclinH He 1.0	0.1431142	IScionH He 1.0	0.1144100	ISrcolH He 1.0	0.0906734	ISrcolH H  0.0	0.0799765 
###########################
5.00000e-01	8.5168e+05	1.5776e-35	6.2772e-26	1.4911e-24	FF c 0.0	0.4992791	ISclinH He 1.0	0.1521735	IScionH He 1.0	0.1177322	ISrcolH He 1.0	0.0902439	ISrcolH H  0.0	0.0804001 
###########################
5.00000e-01	8.1724e+05	1.6594e-35	6.3473e-26	1.5059e-24	FF c 0.0	0.4841461	ISclinH He 1.0	0.1616896	IScionH He 1.0	0.1209877	ISrcolH He 1.0	0.0896814	ISrcolH H  0.0	0.0807060 
###########################
5.00000e-01	7.8414e+05	1.7491e-35	6.4262e-26	1.5226e-24	FF c 0.0	0.4688429	ISclinH He 1.0	0.1716712	IScionH He 1.0	0.1241601	ISrcolH He 1.0	0.0889839	ISrcolH H  0.0	0.0808889 
###########################
5.00000e-01	7.5234e+05	1.8474e-35	6.5148e-26	1.5415e-24	FF c 0.0	0.4533926	ISclinH He 1.0	0.1821249	IScionH He 1.0	0.1272321	ISrcolH He 1.0	0.0881505	ISrcolH H  0.0	0.0809436 
###########################
5.00000e-01	7.2179e+05	1.9555e-35	6.6135e-26	1.5626e-24	FF c 0.0	0.4378186	ISclinH He 1.0	0.1930565	IScionH He 1.0	0.1301864	ISrcolH He 1.0	0.0871807	ISrcolH H  0.0	0.0808659 
###########################
5.00000e-01	6.9244e+05	2.0745e-35	6.7233e-26	1.5862e-24	FF c 0.0	0.4221476	ISclinH He 1.0	0.2044688	IScionH He 1.0	0.1330047	ISrcolH He 1.0	0.0860749	ISrcolH H  0.0	0.0806517 
###########################
5.00000e-01	6.6424e+05	2.2060e-35	6.8449e-26	1.6124e-24	FF c 0.0	0.4064066	ISclinH He 1.0	0.2163635	IScionH He 1.0	0.1356688	ISrcolH He 1.0	0.0848342	ISrcolH H  0.0	0.0802979 
###########################
5.00000e-01	6.3715e+05	2.3516e-35	6.9793e-26	1.6415e-24	FF c 0.0	0.3906264	ISclinH He 1.0	0.2287380	IScionH He 1.0	0.1381599	ISrcolH He 1.0	0.0834606	ISrcolH H  0.0	0.0798020 
###########################
5.00000e-01	6.1113e+05	2.5131e-35	7.1275e-26	1.6735e-24	FF c 0.0	0.3748342	ISclinH He 1.0	0.2415905	IScionH He 1.0	0.1404604	ISrcolH He 1.0	0.0819571	ISrcolH H  0.0	0.0791627 
###########################
5.00000e-01	5.8612e+05	2.6929e-35	7.2907e-26	1.7089e-24	FF c 0.0	0.3590626	ISclinH He 1.0	0.2549147	IScionH He 1.0	0.1425519	ISrcolH He 1.0	0.0803271	ISrcolH H  0.0	0.0783789 
###########################
5.00000e-01	5.6210e+05	2.8934e-35	7.4701e-26	1.7480e-24	FF c 0.0	0.3433487	ISclinH He 1.0	0.2686983	IScionH He 1.0	0.1444162	ISrcolH He 1.0	0.0785755	ISrcolH H  0.0	0.0774508 
###########################
5.00000e-01	5.3902e+05	3.1177e-35	7.6672e-26	1.7908e-24	FF c 0.0	0.3277256	ISclinH He 1.0	0.2829312	IScionH He 1.0	0.1460361	ISrcolH He 1.0	0.0767083	ISrcolH H  0.0	0.0763800 
###########################
5.00000e-01	5.1685e+05	3.3694e-35	7.8835e-26	1.8380e-24	FF c 0.0	0.3122278	ISclinH He 1.0	0.2975970	IScionH He 1.0	0.1473960	ISrcolH H  0.0	0.0751682	ISrcolH He 1.0	0.0747311 
###########################
5.00000e-01	4.9557e+05	3.6525e-35	8.1138e-26	1.8898e-24	ISclinH He 1.0	0.3120880	FF c 0.0	0.2971519	IScionH He 1.0	0.1486046	ISrcolH H  0.0	0.0738819	ISrcolH He 1.0	0.0727139 
###########################
5.00000e-01	4.7520e+05	3.9712e-35	8.3379e-26	1.9452e-24	ISclinH He 1.0	0.3247096	FF c 0.0	0.2832341	IScionH He 1.0	0.1500207	ISrcolH H  0.0	0.0727059	ISrcolH He 1.0	0.0708403	IScionH H  0.0	0.0505645 
###########################
5.00000e-01	4.5564e+05	4.3320e-35	8.5817e-26	1.9987e-24	ISclinH He 1.0	0.3375967	FF c 0.0	0.2695169	IScionH He 1.0	0.1511947	ISrcolH H  0.0	0.0714145	ISrcolH He 1.0	0.0688869	IScionH H  0.0	0.0512779 
###########################
5.00000e-01	4.3685e+05	4.7422e-35	8.8470e-26	2.0571e-24	ISclinH He 1.0	0.3507368	FF c 0.0	0.2560247	IScionH He 1.0	0.1521147	ISrcolH H  0.0	0.0700116	ISrcolH He 1.0	0.0668602	ISclinH H  0.0	0.0520191	IScionH H  0.0	0.0519103 
###########################
5.00000e-01	4.1881e+05	5.2100e-35	9.1357e-26	2.1205e-24	ISclinH He 1.0	0.3641166	FF c 0.0	0.2427804	IScionH He 1.0	0.1527696	ISrcolH H  0.0	0.0685017	ISrcolH He 1.0	0.0647674	ISclinH H  0.0	0.0542545	IScionH H  0.0	0.0524563 
###########################
5.00000e-01	4.0148e+05	5.7458e-35	9.4499e-26	2.1896e-24	ISclinH He 1.0	0.3777215	FF c 0.0	0.2298064	IScionH He 1.0	0.1531497	ISrcolH H  0.0	0.0668900	ISrcolH He 1.0	0.0626159	ISclinH H  0.0	0.0565178	IScionH H  0.0	0.0529108 
###########################
5.00000e-01	3.8484e+05	6.3618e-35	9.7921e-26	2.2647e-24	ISclinH He 1.0	0.3915370	FF c 0.0	0.2171224	IScionH He 1.0	0.1532467	ISrcolH H  0.0	0.0651824	ISrcolH He 1.0	0.0604134	ISclinH H  0.0	0.0588029	IScionH H  0.0	0.0532692 
###########################
5.00000e-01	3.6886e+05	7.0729e-35	1.0165e-25	2.3466e-24	ISclinH He 1.0	0.4055457	FF c 0.0	0.2047498	IScionH He 1.0	0.1530532	ISrcolH H  0.0	0.0633854	ISclinH H  0.0	0.0611024	ISrcolH He 1.0	0.0581682	IScionH H  0.0	0.0535273 
###########################
5.00000e-01	3.5351e+05	7.8977e-35	1.0571e-25	2.4357e-24	ISclinH He 1.0	0.4197300	FF c 0.0	0.1927081	IScionH He 1.0	0.1525635	ISclinH H  0.0	0.0634088	ISrcolH H  0.0	0.0615060	ISrcolH He 1.0	0.0558883	IScionH H  0.0	0.0536811 
###########################
5.00000e-01	3.3878e+05	8.8586e-35	1.1015e-25	2.5330e-24	ISclinH He 1.0	0.4340708	FF c 0.0	0.1810152	IScionH He 1.0	0.1517735	ISclinH H  0.0	0.0657137	ISrcolH H  0.0	0.0595519	IScionH H  0.0	0.0537274	ISrcolH He 1.0	0.0535823 
###########################
5.00000e-01	3.2463e+05	9.9834e-35	1.1499e-25	2.6390e-24	ISclinH He 1.0	0.4485493	FF c 0.0	0.1696867	IScionH He 1.0	0.1506808	ISclinH H  0.0	0.0680085	ISrcolH H  0.0	0.0575311	IScionH H  0.0	0.0536638	ISrcolH He 1.0	0.0512586 
###########################
5.00000e-01	3.1105e+05	1.1306e-34	1.2027e-25	2.7548e-24	ISclinH He 1.0	0.4631399	FF c 0.0	0.1587410	IScionH He 1.0	0.1492856	ISclinH H  0.0	0.0702825	ISrcolH H  0.0	0.0554532	IScionH H  0.0	0.0534878 
###########################
5.00000e-01	2.9801e+05	1.2871e-34	1.2606e-25	2.8803e-24	ISclinH He 1.0	0.4778365	FF c 0.0	0.1481794	IScionH He 1.0	0.1475873	ISclinH H  0.0	0.0725279	ISrcolH H  0.0	0.0533248	IScionH H  0.0	0.0531977 
###########################
5.00000e-01	2.8549e+05	1.4731e-34	1.3233e-25	3.0200e-24	ISclinH He 1.0	0.4928752	IScionH He 1.0	0.1456758	FF c 0.0	0.1381101	ISclinH H  0.0	0.0741999	IScionH H  0.0	0.0528250	ISrcolH H  0.0	0.0511882 
###########################
5.00000e-01	2.7350e+05	1.6950e-34	1.3903e-25	3.1699e-24	ISclinH He 1.0	0.5084594	IScionH He 1.0	0.1436140	FF c 0.0	0.1285837	ISclinH H  0.0	0.0749078	IScionH H  0.0	0.0523916 
###########################
5.00000e-01	2.6197e+05	1.9622e-34	1.4640e-25	3.3285e-24	ISclinH He 1.0	0.5241508	IScionH He 1.0	0.1412599	FF c 0.0	0.1194397	ISclinH H  0.0	0.0755339	IScionH H  0.0	0.0518462 
###########################
5.00000e-01	2.5092e+05	2.2853e-34	1.5448e-25	3.5068e-24	ISclinH He 1.0	0.5398945	IScionH He 1.0	0.1386237	FF c 0.0	0.1107009	ISclinH H  0.0	0.0760726	IScionH H  0.0	0.0511912 
###########################
5.00000e-01	2.4030e+05	2.6788e-34	1.6336e-25	3.7003e-24	ISclinH He 1.0	0.5556712	IScionH He 1.0	0.1357121	FF c 0.0	0.1023654	ISclinH H  0.0	0.0765205	IScionH H  0.0	0.0504290 
###########################
5.00000e-01	2.3011e+05	3.1611e-34	1.7313e-25	3.9131e-24	ISclinH He 1.0	0.5714760	IScionH He 1.0	0.1325418	FF c 0.0	0.0944434	ISclinH H  0.0	0.0768275	IScionH H  0.0	0.0495660 
###########################
5.00000e-01	2.2034e+05	3.7562e-34	1.8387e-25	4.1474e-24	ISclinH He 1.0	0.5873682	IScionH He 1.0	0.1291448	FF c 0.0	0.0869510	ISclinH H  0.0	0.0768438	IScionH H  0.0	0.0486150 
###########################
5.00000e-01	2.1097e+05	4.4940e-34	1.9562e-25	4.4043e-24	ISclinH He 1.0	0.6031653	IScionH He 1.0	0.1255120	FF c 0.0	0.0798794	ISclinH H  0.0	0.0767645	IScionH H  0.0	0.0475737 
###########################
5.00000e-01	2.0195e+05	5.4207e-34	2.0866e-25	4.6783e-24	ISclinH He 1.0	0.6189069	IScionH He 1.0	0.1216360	ISclinH H  0.0	0.0765939	FF c 0.0	0.0731918	IScionH H  0.0	0.0464453 
###########################
5.00000e-01	1.9332e+05	6.5864e-34	2.2300e-25	4.9997e-24	ISclinH He 1.0	0.6344535	IScionH He 1.0	0.1175538	ISclinH H  0.0	0.0763395	FF c 0.0	0.0669266	IScionH H  0.0	0.0452457 
###########################
5.00000e-01	1.8503e+05	8.0653e-34	2.3886e-25	5.3453e-24	ISclinH He 1.0	0.6497713	IScionH He 1.0	0.1132758	ISclinH H  0.0	0.0760137	FF c 0.0	0.0610714	IScionH H  0.0	0.0439866 
###########################
5.00000e-01	1.7712e+05	9.9449e-34	2.5605e-25	5.7252e-24	ISclinH He 1.0	0.6647263	IScionH He 1.0	0.1088400	ISclinH H  0.0	0.0756350	FF c 0.0	0.0556476	IScionH H  0.0	0.0426889 
###########################
5.00000e-01	1.6948e+05	1.2378e-33	2.7502e-25	6.1153e-24	ISclinH He 1.0	0.6795022	IScionH He 1.0	0.1042231	ISclinH H  0.0	0.0750757	FF c 0.0	0.0506038	IScionH H  0.0	0.0413667 
###########################
5.00000e-01	1.6219e+05	1.5504e-33	2.9549e-25	6.5981e-24	ISclinH He 1.0	0.6937813	IScionH He 1.0	0.0994984	ISclinH H  0.0	0.0744340	FF c 0.0	0.0459998	IScionH H  0.0	0.0400575 
###########################
5.00000e-01	1.5522e+05	1.9548e-33	3.1747e-25	7.0930e-24	ISclinH He 1.0	0.7074153	IScionH He 1.0	0.0946565	ISclinH H  0.0	0.0738650	FF c 0.0	0.0418104	IScionH H  0.0	0.0387826 
###########################
5.00000e-01	1.4855e+05	2.4788e-33	3.4099e-25	7.6286e-24	ISclinH He 1.0	0.7202423	IScionH He 1.0	0.0897227	ISclinH H  0.0	0.0734385	FF c 0.0	0.0380388	IScionH H  0.0	0.0375787 
###########################
5.00000e-01	1.4225e+05	3.1502e-33	3.6499e-25	8.1960e-24	ISclinH He 1.0	0.7320125	IScionH He 1.0	0.0847800	ISclinH H  0.0	0.0732209	IScionH H  0.0	0.0364870	FF c 0.0	0.0347076 
###########################
5.00000e-01	1.3618e+05	4.0220e-33	3.8934e-25	8.6903e-24	ISclinH He 1.0	0.7426845	IScionH He 1.0	0.0797544	ISclinH H  0.0	0.0733415	IScionH H  0.0	0.0355470	FF c 0.0	0.0317668 
###########################
5.00000e-01	1.3041e+05	5.1382e-33	4.1295e-25	9.2615e-24	ISclinH He 1.0	0.7519463	IScionH He 1.0	0.0747232	ISclinH H  0.0	0.0739187	IScionH H  0.0	0.0348134	FF c 0.0	0.0292393 
###########################
5.00000e-01	1.2493e+05	6.5560e-33	4.3478e-25	9.8124e-24	ISclinH He 1.0	0.7596030	ISclinH H  0.0	0.0750777	IScionH He 1.0	0.0697193	IScionH H  0.0	0.0343284	FF c 0.0	0.0271097 
###########################
5.00000e-01	1.1972e+05	8.3403e-33	4.5373e-25	1.0318e-23	ISclinH He 1.0	0.7654657	ISclinH H  0.0	0.0769526	IScionH He 1.0	0.0647746	IScionH H  0.0	0.0341314	FF c 0.0	0.0253572 
###########################
5.00000e-01	1.1478e+05	1.0562e-32	4.6812e-25	1.0747e-23	ISclinH He 1.0	0.7694155	ISclinH H  0.0	0.0796035	IScionH He 1.0	0.0599240	IScionH H  0.0	0.0342633	FF c 0.0	0.0239609 
###########################
5.00000e-01	1.1004e+05	1.3329e-32	4.7771e-25	1.1080e-23	ISclinH He 1.0	0.7712795	ISclinH H  0.0	0.0831458	IScionH He 1.0	0.0551263	IScionH H  0.0	0.0348085	FF c 0.0	0.0229081 
###########################
5.00000e-01	1.0560e+05	1.6672e-32	4.8206e-25	1.1465e-23	ISclinH He 1.0	0.7708693	ISclinH H  0.0	0.0877543	IScionH He 1.0	0.0505405	IScionH H  0.0	0.0357194	FF c 0.0	0.0221551 
###########################
5.00000e-01	1.0139e+05	2.0739e-32	4.8118e-25	1.1556e-23	ISclinH He 1.0	0.7680444	ISclinH H  0.0	0.0936406	IScionH He 1.0	0.0461121	IScionH H  0.0	0.0370312	FF c 0.0	0.0216593 
###########################
5.00000e-01	9.7390e+04	2.5374e-32	4.7520e-25	1.1519e-23	ISclinH He 1.0	0.7625483	ISclinH H  0.0	0.1010066	IScionH He 1.0	0.0418501	IScionH H  0.0	0.0387789	FF c 0.0	0.0213994 
###########################
5.00000e-01	9.3587e+04	3.0688e-32	4.6508e-25	1.1366e-23	ISclinH He 1.0	0.7541459	ISclinH H  0.0	0.1100724	IScionH H  0.0	0.0409959	IScionH He 1.0	0.0377648	FF c 0.0	0.0213540 
###########################
5.00000e-01	9.0012e+04	3.6876e-32	4.5111e-25	1.1099e-23	ISclinH He 1.0	0.7429258	ISclinH H  0.0	0.1208267	IScionH H  0.0	0.0436398	IScionH He 1.0	0.0339209	FF c 0.0	0.0214799 
###########################
5.00000e-01	8.6554e+04	4.4188e-32	4.3347e-25	1.0591e-23	ISclinH He 1.0	0.7279474	ISclinH H  0.0	0.1340369	IScionH H  0.0	0.0468887	IScionH He 1.0	0.0302027	FF c 0.0	0.0217986 
###########################
5.00000e-01	8.3256e+04	5.2687e-32	4.1283e-25	1.0163e-23	ISclinH He 1.0	0.7089355	ISclinH H  0.0	0.1499263	IScionH H  0.0	0.0507569	IScionH He 1.0	0.0266712	FF c 0.0	0.0222946 
###########################
5.00000e-01	8.0068e+04	6.2604e-32	3.9037e-25	9.6741e-24	ISclinH He 1.0	0.6849530	ISclinH H  0.0	0.1692595	IScionH H  0.0	0.0553865	IScionH He 1.0	0.0232846	FF c 0.0	0.0229767 
###########################
5.00000e-01	7.7055e+04	7.3995e-32	3.6789e-25	9.2626e-24	ISclinH He 1.0	0.6563979	ISclinH H  0.0	0.1918304	IScionH H  0.0	0.0606442	FF c 0.0	0.0237799	IScionH He 1.0	0.0201365 
###########################
5.00000e-01	7.4194e+04	8.7170e-32	3.4569e-25	8.7108e-24	ISclinH He 1.0	0.6231540	ISclinH H  0.0	0.2178572	IScionH H  0.0	0.0664964	FF c 0.0	0.0246601	ISrcolH H  0.0	0.0209262 
###########################
5.00000e-01	7.1413e+04	1.0262e-31	3.2396e-25	8.0764e-24	ISclinH He 1.0	0.5839226	ISclinH H  0.0	0.2484444	IScionH H  0.0	0.0731105	FF c 0.0	0.0256248	ISrcolH H  0.0	0.0222509 
###########################
5.00000e-01	6.8735e+04	1.2053e-31	3.0361e-25	7.5624e-24	ISclinH He 1.0	0.5389332	ISclinH H  0.0	0.2835766	IScionH H  0.0	0.0803617	FF c 0.0	0.0266172	ISrcolH H  0.0	0.0236520 
###########################
5.00000e-01	6.6152e+04	1.4129e-31	2.8517e-25	7.0803e-24	ISclinH He 1.0	0.4883834	ISclinH H  0.0	0.3233117	IScionH H  0.0	0.0881209	FF c 0.0	0.0275756	ISrcolH H  0.0	0.0250777 
###########################
5.00000e-01	6.3653e+04	1.6535e-31	2.6894e-25	6.6429e-24	ISclinH He 1.0	0.4329486	ISclinH H  0.0	0.3673811	IScionH H  0.0	0.0961708	FF c 0.0	0.0284241	ISrcolH H  0.0	0.0264578 
###########################
5.00000e-01	6.1211e+04	1.9335e-31	2.5566e-25	6.2646e-24	ISclinH H  0.0	0.4155626	ISclinH He 1.0	0.3733177	IScionH H  0.0	0.1042799	FF c 0.0	0.0290862	ISrcolH H  0.0	0.0277188 
###########################
5.00000e-01	5.8876e+04	2.2540e-31	2.4543e-25	6.0020e-24	ISclinH H  0.0	0.4652288	ISclinH He 1.0	0.3131969	IScionH H  0.0	0.1117930	FF c 0.0	0.0294392	ISrcolH H  0.0	0.0287164 
###########################
5.00000e-01	5.6568e+04	2.6298e-31	2.3844e-25	5.7122e-24	ISclinH H  0.0	0.5160484	ISclinH He 1.0	0.2531919	IScionH H  0.0	0.1186330	FF c 0.0	0.0294553	ISrcolH H  0.0	0.0294217 
###########################
5.00000e-01	5.4353e+04	3.0603e-31	2.3468e-25	5.5926e-24	ISclinH H  0.0	0.5644475	ISclinH He 1.0	0.1979027	IScionH H  0.0	0.1240863	ISrcolH H  0.0	0.0297155	FF c 0.0	0.0290604 
###########################
5.00000e-01	5.2158e+04	3.5663e-31	2.3468e-25	5.4634e-24	ISclinH H  0.0	0.6105821	ISclinH He 1.0	0.1478277	IScionH H  0.0	0.1279754	ISclinHeHe 1.0	0.0311224	ISrcolH H  0.0	0.0295656 
###########################
5.00000e-01	5.0053e+04	4.1469e-31	2.3806e-25	5.5100e-24	ISclinH H  0.0	0.6515301	IScionH H  0.0	0.1299877	ISclinH He 1.0	0.1064454	ISclinHeHe 1.0	0.0326581	ISrcolH H  0.0	0.0289781 
###########################
5.00000e-01	4.7989e+04	4.8281e-31	2.4484e-25	5.5478e-24	ISclinH H  0.0	0.6877546	IScionH H  0.0	0.1302407	ISclinH He 1.0	0.0733295	ISclinHeHe 1.0	0.0333511	ISrcolH H  0.0	0.0280071 
###########################
5.00000e-01	4.5987e+04	5.6233e-31	2.5481e-25	5.7112e-24	ISclinH H  0.0	0.7189779	IScionH H  0.0	0.1289128	ISclinH He 1.0	0.0485302	ISclinHeHe 1.0	0.0330162	ISrcolH H  0.0	0.0267464 
###########################
5.00000e-01	4.4051e+04	6.5539e-31	2.6769e-25	5.9497e-24	ISclinH H  0.0	0.7458049	IScionH H  0.0	0.1262984	ISclinHeHe 1.0	0.0316063	ISclinH He 1.0	0.0309298	ISrcolH H  0.0	0.0252979 
###########################
5.00000e-01	4.2183e+04	7.6458e-31	2.8323e-25	6.2567e-24	ISclinH H  0.0	0.7690597	IScionH H  0.0	0.1227039	ISclinHeHe 1.0	0.0292155	ISrcolH H  0.0	0.0237553	FF c 0.0	0.0202208 
###########################
5.00000e-01	4.0386e+04	8.9293e-31	3.0112e-25	6.6257e-24	ISclinH H  0.0	0.7895157	IScionH H  0.0	0.1183940	ISclinHeHe 1.0	0.0260681	ISrcolH H  0.0	0.0221948	FF c 0.0	0.0184811 
###########################
5.00000e-01	3.8661e+04	1.0438e-30	3.2070e-25	7.0462e-24	ISclinH H  0.0	0.8077567	IScionH H  0.0	0.1135735	ISclinHeHe 1.0	0.0224700	ISrcolH H  0.0	0.0206747	FF c 0.0	0.0168478 
###########################
5.00000e-01	3.6987e+04	1.2225e-30	3.4238e-25	7.5128e-24	ISclinH H  0.0	0.8243780	IScionH H  0.0	0.1083201	ISrcolH H  0.0	0.0192258	ISclinHeHe 1.0	0.0186777	FF c 0.0	0.0153355 
###########################
5.00000e-01	3.5406e+04	1.4287e-30	3.6488e-25	8.1361e-24	ISclinH H  0.0	0.8391433	IScionH H  0.0	0.1028882	ISrcolH H  0.0	0.0179085	ISclinHeHe 1.0	0.0151144	FF c 0.0	0.0139926 
###########################
5.00000e-01	3.3901e+04	1.6669e-30	3.8775e-25	8.6928e-24	ISclinH H  0.0	0.8522084	IScionH H  0.0	0.0974364	ISrcolH H  0.0	0.0167497	FF c 0.0	0.0128260	ISclinHeHe 1.0	0.0119519 
###########################
5.00000e-01	3.2493e+04	1.9363e-30	4.0907e-25	9.2426e-24	ISclinH H  0.0	0.8636299	IScionH H  0.0	0.0920816	ISrcolH H  0.0	0.0157575	FF c 0.0	0.0118348	ISclinHeHe 1.0	0.0093191 
###########################
5.00000e-01	3.1132e+04	2.2435e-30	4.2794e-25	9.5790e-24	ISclinH H  0.0	0.8739814	IScionH H  0.0	0.0866201	ISrcolH H  0.0	0.0149211	FF c 0.0	0.0109934	ISclinHeHe 1.0	0.0071360 
###########################
5.00000e-01	2.9817e+04	2.5850e-30	4.4366e-25	1.0023e-23	ISclinH H  0.0	0.8832846	IScionH H  0.0	0.0811048	ISrcolH H  0.0	0.0142730	FF c 0.0	0.0103177	ISclinHeHe 1.0	0.0053904 
###########################
5.00000e-01	2.8595e+04	2.9510e-30	4.5565e-25	1.0596e-23	ISclinH H  0.0	0.8913981	IScionH H  0.0	0.0757971	ISrcolH H  0.0	0.0138033	FF c 0.0	0.0097982	ISclinHeHe 1.0	0.0040611 
###########################
5.00000e-01	2.7458e+04	3.3436e-30	4.6271e-25	1.0865e-23	ISclinH H  0.0	0.8985221	IScionH H  0.0	0.0707333	ISrcolH H  0.0	0.0134767	FF c 0.0	0.0094011	ISrcolH He 1.0	0.0035874 
###########################
5.00000e-01	2.6359e+04	3.7651e-30	4.6317e-25	1.0776e-23	ISclinH H  0.0	0.9049411	IScionH H  0.0	0.0657311	ISrcolH H  0.0	0.0133194	FF c 0.0	0.0091316	ISrcolH He 1.0	0.0034858 
###########################
5.00000e-01	2.5297e+04	4.2023e-30	4.5722e-25	1.0779e-23	ISclinH H  0.0	0.9106201	IScionH H  0.0	0.0608287	ISrcolH H  0.0	0.0133646	FF c 0.0	0.0090062	ISrcolH He 1.0	0.0034402 
###########################
5.00000e-01	2.4312e+04	4.6464e-30	4.4600e-25	1.0854e-23	ISclinH H  0.0	0.9154823	IScionH H  0.0	0.0562343	ISrcolH H  0.0	0.0135684	FF c 0.0	0.0089941	ISrcolH He 1.0	0.0034374 
###########################
5.00000e-01	2.3376e+04	5.1046e-30	4.3000e-25	1.0566e-23	ISclinH H  0.0	0.9196925	IScionH H  0.0	0.0518538	ISrcolH H  0.0	0.0139312	FF c 0.0	0.0090869	ISrcolH He 1.0	0.0034740 
###########################
5.00000e-01	2.2487e+04	5.5769e-30	4.1060e-25	1.0167e-23	ISclinH H  0.0	0.9232776	IScionH H  0.0	0.0476899	ISrcolH H  0.0	0.0144584	FF c 0.0	0.0092830	ISrcolH He 1.0	0.0035487 
###########################
5.00000e-01	2.1655e+04	6.0672e-30	3.8846e-25	9.6705e-24	ISclinH H  0.0	0.9262553	IScionH H  0.0	0.0438167	ISrcolH H  0.0	0.0151159	FF c 0.0	0.0095581	ISrcolH He 1.0	0.0036511 
###########################
5.00000e-01	2.0847e+04	6.5780e-30	3.6246e-25	8.9154e-24	ISclinH H  0.0	0.9286543	IScionH H  0.0	0.0400793	ISrcolH H  0.0	0.0159875	FF c 0.0	0.0099556	ISrcolH He 1.0	0.0037977 
###########################
5.00000e-01	2.0065e+04	7.0960e-30	3.3460e-25	8.3101e-24	ISclinH H  0.0	0.9303589	IScionH H  0.0	0.0364991	ISrcolH H  0.0	0.0171315	FF c 0.0	0.0105059	ISrcolH He 1.0	0.0039998 
###########################
5.00000e-01	1.9345e+04	7.6295e-30	3.0660e-25	7.7941e-24	ISclinH H  0.0	0.9314109	IScionH H  0.0	0.0332594	ISrcolH H  0.0	0.0184331	FF c 0.0	0.0111406	ISrcolH He 1.0	0.0042284 
###########################
5.00000e-01	1.8633e+04	8.1883e-30	2.7734e-25	6.9673e-24	ISclinH H  0.0	0.9317033	IScionH H  0.0	0.0301093	ISrcolH H  0.0	0.0200991	FF c 0.0	0.0119678	ISrcolH He 1.0	0.0045239 
###########################
5.00000e-01	1.7966e+04	8.7661e-30	2.4924e-25	6.4063e-24	ISclinH H  0.0	0.9312216	IScionH H  0.0	0.0272221	ISrcolH H  0.0	0.0220470	FF c 0.0	0.0129389	ISrcolH He 1.0	0.0048648 
###########################
5.00000e-01	1.7328e+04	9.3840e-30	2.2262e-25	5.7305e-24	ISclinH H  0.0	0.9299276	IScionH H  0.0	0.0245325	ISrcolH H  0.0	0.0243433	FF c 0.0	0.0140830	ISrcolH He 1.0	0.0052579 
###########################
5.00000e-01	1.6727e+04	1.0058e-29	1.9754e-25	5.0757e-24	ISclinH H  0.0	0.9278664	ISrcolH H  0.0	0.0269525	IScionH H  0.0	0.0220746	FF c 0.0	0.0153748	ISrcolH He 1.0	0.0056884 
###########################
5.00000e-01	1.6132e+04	1.0788e-29	1.7317e-25	4.3820e-24	ISclinH H  0.0	0.9246077	ISrcolH H  0.0	0.0301969	IScionH H  0.0	0.0197144	FF c 0.0	0.0169785	ISrcolH He 1.0	0.0062109 
###########################
5.00000e-01	1.5572e+04	1.1574e-29	1.5112e-25	3.8896e-24	ISclinH H  0.0	0.9202771	ISrcolH H  0.0	0.0339468	FF c 0.0	0.0188189	IScionH H  0.0	0.0175746	ISrcolH He 1.0	0.0067897 
###########################
5.00000e-01	1.5036e+04	1.2442e-29	1.3105e-25	3.3619e-24	ISclinH H  0.0	0.9147111	ISrcolH H  0.0	0.0383365	FF c 0.0	0.0209543	IScionH H  0.0	0.0156050	ISrcolH He 1.0	0.0074327 
###########################
5.00000e-01	1.4523e+04	1.3410e-29	1.1295e-25	2.8814e-24	ISclinH H  0.0	0.9077594	ISrcolH H  0.0	0.0434712	FF c 0.0	0.0234273	IScionH H  0.0	0.0137971	ISrcolH He 1.0	0.0081392 
###########################
5.00000e-01	1.4030e+04	1.4495e-29	9.6784e-26	2.4503e-24	ISclinH H  0.0	0.8992639	ISrcolH H  0.0	0.0494634	FF c 0.0	0.0262812	IScionH H  0.0	0.0121439	ISrcolH He 1.0	0.0089030 
###########################
5.00000e-01	1.3558e+04	1.5720e-29	8.2643e-26	2.0687e-24	ISclinH H  0.0	0.8890729	ISrcolH H  0.0	0.0564282	FF c 0.0	0.0295575	IScionH H  0.0	0.0106379	ISrcolH He 1.0	0.0097105 
###########################
5.00000e-01	1.3115e+04	1.7121e-29	7.0296e-26	1.7301e-24	ISclinH H  0.0	0.8775805	ISrcolH H  0.0	0.0641503	FF c 0.0	0.0331326	ISrcolH He 1.0	0.0104879	IScionH H  0.0	0.0093039 
###########################
5.00000e-01	1.2670e+04	1.8718e-29	5.9127e-26	1.4023e-24	ISclinH H  0.0	0.8630921	ISrcolH H  0.0	0.0737107	FF c 0.0	0.0375110	ISrcolH He 1.0	0.0113433	IScionH H  0.0	0.0080374 
###########################
5.00000e-01	1.2265e+04	2.0505e-29	4.9931e-26	1.1827e-24	ISclinH H  0.0	0.8476955	ISrcolH H  0.0	0.0838464	FF c 0.0	0.0420656	ISrcolH He 1.0	0.0120512	ISrcolHeHe 1.0	0.0070468 
###########################
5.00000e-01	1.1866e+04	2.2567e-29	4.1723e-26	9.3481e-25	ISclinH H  0.0	0.8296516	ISrcolH H  0.0	0.0956986	FF c 0.0	0.0473082	ISrcolH He 1.0	0.0126765	ISrcolHeHe 1.0	0.0082624 
###########################
5.00000e-01	1.1484e+04	2.4860e-29	3.4634e-26	7.5253e-25	ISclinH H  0.0	0.8091910	ISrcolH H  0.0	0.1091464	FF c 0.0	0.0531624	ISrcolH He 1.0	0.0131431	ISrcolHeHe 1.0	0.0096935 
###########################
5.00000e-01	1.1119e+04	2.7369e-29	2.8388e-26	5.9620e-25	ISclinH H  0.0	0.7860572	ISrcolH H  0.0	0.1243894	FF c 0.0	0.0596962	ISrcolH He 1.0	0.0133978	ISrcolHeHe 1.0	0.0113733 
###########################
5.00000e-01	1.0754e+04	3.0015e-29	2.2898e-26	4.6524e-25	ISclinH H  0.0	0.7578890	ISrcolH H  0.0	0.1429484	FF c 0.0	0.0675635	ISrcolH He 1.0	0.0134950	ISrcolHeHe 1.0	0.0134601 
###########################
5.00000e-01	1.0419e+04	3.2678e-29	1.8500e-26	3.7630e-25	ISclinH H  0.0	0.7285934	ISrcolH H  0.0	0.1624068	FF c 0.0	0.0756585	ISrcolHeHe 1.0	0.0157267	ISrcolH He 1.0	0.0132014 
###########################
5.00000e-01	1.0100e+04	3.5371e-29	1.4822e-26	2.8681e-25	ISclinH H  0.0	0.6977270	ISrcolH H  0.0	0.1830774	FF c 0.0	0.0840947	ISrcolHeHe 1.0	0.0182133	ISrcolH He 1.0	0.0124690 
###########################
5.00000e-01	9.7949e+03	3.7921e-29	1.1736e-26	2.1432e-25	ISclinH H  0.0	0.6656184	ISrcolH H  0.0	0.2047000	FF c 0.0	0.0927622	ISrcolHeHe 1.0	0.0208802	ISrcolH He 1.0	0.0113062 
###########################
5.00000e-01	9.5517e+03	3.9698e-29	9.5691e-27	2.0437e-25	ISclinH H  0.0	0.6373200	ISrcolH H  0.0	0.2237246	FF c 0.0	0.1003083	ISrcolHeHe 1.0	0.0232477	ISrcolH He 1.0	0.0100922 
###########################
