#depth cm	Temp K	Htot erg/cm3/s	Ctot erg/cm3/s	Adve Ctot erg/cm3/s	cool fracs
5.00000e-01	1.0000e+08	4.7773e-36	2.8931e-25	0.0000e+00	FF c 0.0	0.9696277	eeff 0.0	0.0276298	ISrcolH He 1.0	0.0018589	ISrcolH H  0.0	0.0007438	IScionH He 1.0	0.0000922 
###########################
5.00000e-01	1.0000e+08	4.7773e-36	2.8855e-25	0.0000e+00	FF c 0.0	0.9721580	eeff 0.0	0.0277019	IScionH He 1.0	0.0000924	ISclinH He 1.0	0.0000267	IScionH H  0.0	0.0000165 
###########################
5.00000e-01	1.0000e+08	4.7773e-36	2.8855e-25	0.0000e+00	FF c 0.0	0.9721580	eeff 0.0	0.0277019	IScionH He 1.0	0.0000924	ISclinH He 1.0	0.0000267	IScionH H  0.0	0.0000165 
###########################
5.00000e-01	9.9980e+07	4.7020e-36	2.8928e-25	1.4425e-21	FF c 0.0	0.9696326	eeff 0.0	0.0276242	ISrcolH He 1.0	0.0018594	ISrcolH H  0.0	0.0007440	IScionH He 1.0	0.0000922 
###########################
5.00000e-01	9.9940e+07	4.7960e-36	2.8922e-25	7.2095e-22	FF c 0.0	0.9696423	eeff 0.0	0.0276131	ISrcolH He 1.0	0.0018603	ISrcolH H  0.0	0.0007444	IScionH He 1.0	0.0000923 
###########################
5.00000e-01	9.9860e+07	4.7960e-36	2.8910e-25	3.6018e-22	FF c 0.0	0.9696617	eeff 0.0	0.0275907	ISrcolH He 1.0	0.0018622	ISrcolH H  0.0	0.0007452	IScionH He 1.0	0.0000924 
###########################
5.00000e-01	9.9700e+07	4.7725e-36	2.8886e-25	1.7980e-22	FF c 0.0	0.9697005	eeff 0.0	0.0275460	ISrcolH He 1.0	0.0018661	ISrcolH H  0.0	0.0007468	IScionH He 1.0	0.0000927 
###########################
5.00000e-01	9.9380e+07	4.7843e-36	2.8839e-25	8.9613e-23	FF c 0.0	0.9697778	eeff 0.0	0.0274569	ISrcolH He 1.0	0.0018738	ISrcolH H  0.0	0.0007501	IScionH He 1.0	0.0000933 
###########################
5.00000e-01	9.8742e+07	4.7843e-36	2.8745e-25	4.4519e-23	FF c 0.0	0.9699316	eeff 0.0	0.0272791	ISrcolH He 1.0	0.0018893	ISrcolH H  0.0	0.0007567	IScionH He 1.0	0.0000944 
###########################
5.00000e-01	9.7475e+07	4.7901e-36	2.8557e-25	2.1974e-23	FF c 0.0	0.9702364	eeff 0.0	0.0269258	ISrcolH He 1.0	0.0019208	ISrcolH H  0.0	0.0007702	IScionH He 1.0	0.0000967 
###########################
5.00000e-01	9.4975e+07	4.8019e-36	2.8184e-25	1.0705e-23	FF c 0.0	0.9708342	eeff 0.0	0.0262278	ISrcolH He 1.0	0.0019857	ISrcolH H  0.0	0.0007980	IScionH He 1.0	0.0001016 
###########################
5.00000e-01	9.1252e+07	4.8210e-36	2.7620e-25	6.7697e-24	FF c 0.0	0.9717140	eeff 0.0	0.0251873	ISrcolH He 1.0	0.0020896	ISrcolH H  0.0	0.0008427	IScionH He 1.0	0.0001095 
###########################
5.00000e-01	8.7675e+07	4.8386e-36	2.7070e-25	6.6344e-24	FF c 0.0	0.9725461	eeff 0.0	0.0241862	ISrcolH He 1.0	0.0021984	ISrcolH H  0.0	0.0008897	IScionH He 1.0	0.0001180 
###########################
5.00000e-01	8.4237e+07	4.8577e-36	2.6533e-25	6.5022e-24	FF c 0.0	0.9733316	eeff 0.0	0.0232230	ISrcolH He 1.0	0.0023124	ISrcolH H  0.0	0.0009392	IScionH He 1.0	0.0001271 
###########################
5.00000e-01	8.0934e+07	4.8754e-36	2.6009e-25	6.3733e-24	FF c 0.0	0.9740713	eeff 0.0	0.0222964	ISrcolH He 1.0	0.0024318	ISrcolH H  0.0	0.0009912	IScionH He 1.0	0.0001369 
###########################
5.00000e-01	7.7761e+07	4.8923e-36	2.5497e-25	6.2473e-24	FF c 0.0	0.9747663	eeff 0.0	0.0214051	ISrcolH He 1.0	0.0025569	ISrcolH H  0.0	0.0010460	IScionH He 1.0	0.0001475 
###########################
5.00000e-01	7.4711e+07	4.9092e-36	2.4997e-25	6.1244e-24	FF c 0.0	0.9754171	eeff 0.0	0.0205479	ISrcolH He 1.0	0.0026879	ISrcolH H  0.0	0.0011037	IScionH He 1.0	0.0001588 
###########################
5.00000e-01	7.1781e+07	4.9253e-36	2.4509e-25	6.0041e-24	FF c 0.0	0.9760246	eeff 0.0	0.0197235	ISrcolH He 1.0	0.0028250	ISrcolH H  0.0	0.0011643	IScionH He 1.0	0.0001710 
###########################
5.00000e-01	6.8966e+07	4.9407e-36	2.4032e-25	5.8870e-24	FF c 0.0	0.9765895	eeff 0.0	0.0189308	ISrcolH He 1.0	0.0029685	ISrcolH H  0.0	0.0012281	IScionH He 1.0	0.0001841 
###########################
5.00000e-01	6.6261e+07	4.9569e-36	2.3566e-25	5.7723e-24	FF c 0.0	0.9771124	eeff 0.0	0.0181686	ISrcolH He 1.0	0.0031186	ISrcolH H  0.0	0.0012952	IScionH He 1.0	0.0001982 
###########################
5.00000e-01	6.3661e+07	4.9716e-36	2.3110e-25	5.6605e-24	FF c 0.0	0.9775938	eeff 0.0	0.0174359	ISrcolH He 1.0	0.0032757	ISrcolH H  0.0	0.0013657	IScionH He 1.0	0.0002134 
###########################
5.00000e-01	6.1164e+07	4.9863e-36	2.2665e-25	5.5509e-24	FF c 0.0	0.9780342	eeff 0.0	0.0167315	ISrcolH He 1.0	0.0034400	ISrcolH H  0.0	0.0014399	IScionH He 1.0	0.0002296 
###########################
5.00000e-01	5.8764e+07	5.0010e-36	2.2230e-25	5.4439e-24	FF c 0.0	0.9784340	eeff 0.0	0.0160544	ISrcolH He 1.0	0.0036117	ISrcolH H  0.0	0.0015178	IScionH He 1.0	0.0002470 
###########################
5.00000e-01	5.6459e+07	5.0150e-36	2.1805e-25	5.3395e-24	FF c 0.0	0.9787937	eeff 0.0	0.0154036	ISrcolH He 1.0	0.0037913	ISrcolH H  0.0	0.0015997	IScionH He 1.0	0.0002658 
###########################
5.00000e-01	5.4243e+07	5.0282e-36	2.1389e-25	5.2374e-24	FF c 0.0	0.9791136	eeff 0.0	0.0147781	ISrcolH He 1.0	0.0039790	ISrcolH H  0.0	0.0016858	IScionH He 1.0	0.0002858 
###########################
5.00000e-01	5.2115e+07	5.0414e-36	2.0983e-25	5.1375e-24	FF c 0.0	0.9793940	eeff 0.0	0.0141770	ISrcolH He 1.0	0.0041751	ISrcolH H  0.0	0.0017762	IScionH He 1.0	0.0003074 
###########################
5.00000e-01	5.0070e+07	5.0539e-36	2.0586e-25	5.0399e-24	FF c 0.0	0.9796350	eeff 0.0	0.0135994	ISrcolH He 1.0	0.0043800	ISrcolH H  0.0	0.0018711	IScionH He 1.0	0.0003305 
###########################
5.00000e-01	4.8105e+07	5.0664e-36	2.0197e-25	4.9444e-24	FF c 0.0	0.9798368	eeff 0.0	0.0130444	ISrcolH He 1.0	0.0045939	ISrcolH H  0.0	0.0019708	IScionH He 1.0	0.0003554 
###########################
5.00000e-01	4.6217e+07	5.0781e-36	1.9817e-25	4.8511e-24	FF c 0.0	0.9799995	eeff 0.0	0.0125112	ISrcolH He 1.0	0.0048172	ISrcolH H  0.0	0.0020755	IScionH He 1.0	0.0003820 
###########################
5.00000e-01	4.4403e+07	5.0899e-36	1.9446e-25	4.7599e-24	FF c 0.0	0.9801232	eeff 0.0	0.0119989	ISrcolH He 1.0	0.0050504	ISrcolH H  0.0	0.0021854	IScionH He 1.0	0.0004105 
###########################
5.00000e-01	4.2660e+07	5.1009e-36	1.9083e-25	4.6707e-24	FF c 0.0	0.9802077	eeff 0.0	0.0115068	ISrcolH He 1.0	0.0052936	ISrcolH H  0.0	0.0023007	IScionH He 1.0	0.0004411 
###########################
5.00000e-01	4.0985e+07	5.1119e-36	1.8727e-25	4.5834e-24	FF c 0.0	0.9802529	eeff 0.0	0.0110340	ISrcolH He 1.0	0.0055474	ISrcolH H  0.0	0.0024218	IScionH He 1.0	0.0004740 
###########################
5.00000e-01	3.9376e+07	5.1222e-36	1.8380e-25	4.4980e-24	FF c 0.0	0.9802588	eeff 0.0	0.0105800	ISrcolH He 1.0	0.0058121	ISrcolH H  0.0	0.0025488	IScionH He 1.0	0.0005091 
###########################
5.00000e-01	3.7830e+07	5.1318e-36	1.8040e-25	4.4146e-24	FF c 0.0	0.9802250	eeff 0.0	0.0101438	ISrcolH He 1.0	0.0060881	ISrcolH H  0.0	0.0026819	IScionH He 1.0	0.0005468 
###########################
5.00000e-01	3.6345e+07	5.1421e-36	1.7707e-25	4.3329e-24	FF c 0.0	0.9801513	eeff 0.0	0.0097250	ISrcolH He 1.0	0.0063758	ISrcolH H  0.0	0.0028216	IScionH He 1.0	0.0005872 
###########################
5.00000e-01	3.4918e+07	5.1509e-36	1.7382e-25	4.2530e-24	FF c 0.0	0.9800374	eeff 0.0	0.0093228	ISrcolH He 1.0	0.0066755	ISrcolH H  0.0	0.0029680	IScionH He 1.0	0.0006304 
###########################
5.00000e-01	3.3547e+07	5.1604e-36	1.7064e-25	4.1749e-24	FF c 0.0	0.9798828	eeff 0.0	0.0089365	ISrcolH He 1.0	0.0069878	ISrcolH H  0.0	0.0031216	IScionH He 1.0	0.0006768 
###########################
5.00000e-01	3.2229e+07	5.1692e-36	1.6753e-25	4.0984e-24	FF c 0.0	0.9796870	eeff 0.0	0.0085656	ISrcolH He 1.0	0.0073130	ISrcolH H  0.0	0.0032824	IScionH He 1.0	0.0007263 
###########################
5.00000e-01	3.0964e+07	5.1773e-36	1.6448e-25	4.0237e-24	FF c 0.0	0.9794495	eeff 0.0	0.0082094	ISrcolH He 1.0	0.0076516	ISrcolH H  0.0	0.0034510	IScionH He 1.0	0.0007794 
###########################
5.00000e-01	2.9747e+07	5.1861e-36	1.6150e-25	3.9505e-24	FF c 0.0	0.9791698	ISrcolH He 1.0	0.0080040	eeff 0.0	0.0078674	ISrcolH H  0.0	0.0036276	IScionH He 1.0	0.0008362 
###########################
5.00000e-01	2.8579e+07	5.1942e-36	1.5859e-25	3.8789e-24	FF c 0.0	0.9788470	ISrcolH He 1.0	0.0083706	eeff 0.0	0.0075391	ISrcolH H  0.0	0.0038125	IScionH He 1.0	0.0008970 
###########################
5.00000e-01	2.7457e+07	5.2016e-36	1.5573e-25	3.8090e-24	FF c 0.0	0.9784805	ISrcolH He 1.0	0.0087520	eeff 0.0	0.0072239	ISrcolH H  0.0	0.0040062	IScionH He 1.0	0.0009621 
###########################
5.00000e-01	2.6378e+07	5.2089e-36	1.5294e-25	3.7403e-24	FF c 0.0	0.9780695	ISrcolH He 1.0	0.0091486	eeff 0.0	0.0069213	ISrcolH H  0.0	0.0042089	IScionH He 1.0	0.0010317 
###########################
5.00000e-01	2.5342e+07	5.2163e-36	1.5021e-25	3.6734e-24	FF c 0.0	0.9776130	ISrcolH He 1.0	0.0095607	eeff 0.0	0.0066308	ISrcolH H  0.0	0.0044211	IScionH He 1.0	0.0011060 
###########################
5.00000e-01	2.4346e+07	5.2236e-36	1.4754e-25	3.6077e-24	FF c 0.0	0.9771103	ISrcolH He 1.0	0.0099890	eeff 0.0	0.0063520	ISrcolH H  0.0	0.0046430	IScionH He 1.0	0.0011856 
###########################
5.00000e-01	2.3389e+07	5.2309e-36	1.4493e-25	3.5436e-24	FF c 0.0	0.9765601	ISrcolH He 1.0	0.0104339	eeff 0.0	0.0060843	ISrcolH H  0.0	0.0048752	IScionH He 1.0	0.0012706 
###########################
5.00000e-01	2.2470e+07	5.2376e-36	1.4237e-25	3.4807e-24	FF c 0.0	0.9759613	ISrcolH He 1.0	0.0108959	eeff 0.0	0.0058274	ISrcolH H  0.0	0.0051181	IScionH He 1.0	0.0013614 
###########################
5.00000e-01	2.1587e+07	5.2442e-36	1.3986e-25	3.4194e-24	FF c 0.0	0.9753129	ISrcolH He 1.0	0.0113754	eeff 0.0	0.0055808	ISrcolH H  0.0	0.0053720	IScionH He 1.0	0.0014584 
###########################
5.00000e-01	2.0739e+07	5.2515e-36	1.3742e-25	3.3592e-24	FF c 0.0	0.9746136	ISrcolH He 1.0	0.0118730	ISrcolH H  0.0	0.0056373	eeff 0.0	0.0053441	IScionH He 1.0	0.0015621 
###########################
5.00000e-01	1.9924e+07	5.2581e-36	1.3502e-25	3.3003e-24	FF c 0.0	0.9738620	ISrcolH He 1.0	0.0123892	ISrcolH H  0.0	0.0059147	eeff 0.0	0.0051170	IScionH He 1.0	0.0016728 
###########################
5.00000e-01	1.9141e+07	5.2647e-36	1.3268e-25	3.2428e-24	FF c 0.0	0.9730568	ISrcolH He 1.0	0.0129243	ISrcolH H  0.0	0.0062044	eeff 0.0	0.0048990	IScionH He 1.0	0.0017909 
###########################
5.00000e-01	1.8388e+07	5.2714e-36	1.3038e-25	3.1865e-24	FF c 0.0	0.9721964	ISrcolH He 1.0	0.0134791	ISrcolH H  0.0	0.0065069	eeff 0.0	0.0046898	IScionH He 1.0	0.0019170 
###########################
5.00000e-01	1.7665e+07	5.2780e-36	1.2814e-25	3.1314e-24	FF c 0.0	0.9712793	ISrcolH He 1.0	0.0140538	ISrcolH H  0.0	0.0068228	eeff 0.0	0.0044891	IScionH He 1.0	0.0020516 
###########################
5.00000e-01	1.6971e+07	5.2849e-36	1.2594e-25	3.0775e-24	FF c 0.0	0.9703040	ISrcolH He 1.0	0.0146490	ISrcolH H  0.0	0.0071525	eeff 0.0	0.0042964	IScionH He 1.0	0.0021951 
###########################
5.00000e-01	1.6304e+07	5.2919e-36	1.2379e-25	3.0247e-24	FF c 0.0	0.9692685	ISrcolH He 1.0	0.0152651	ISrcolH H  0.0	0.0074966	eeff 0.0	0.0041116	IScionH He 1.0	0.0023482 
###########################
5.00000e-01	1.5663e+07	5.2993e-36	1.2169e-25	2.9732e-24	FF c 0.0	0.9681712	ISrcolH He 1.0	0.0159027	ISrcolH H  0.0	0.0078555	eeff 0.0	0.0039343	IScionH He 1.0	0.0025113 
###########################
5.00000e-01	1.5047e+07	5.3066e-36	1.1964e-25	2.9227e-24	FF c 0.0	0.9670104	ISrcolH He 1.0	0.0165622	ISrcolH H  0.0	0.0082297	eeff 0.0	0.0037641	IScionH He 1.0	0.0026853 
###########################
5.00000e-01	1.4455e+07	5.3143e-36	1.1763e-25	2.8733e-24	FF c 0.0	0.9657838	ISrcolH He 1.0	0.0172440	ISrcolH H  0.0	0.0086198	eeff 0.0	0.0036008	IScionH He 1.0	0.0028706 
###########################
5.00000e-01	1.3886e+07	5.3221e-36	1.1566e-25	2.8250e-24	FF c 0.0	0.9644893	ISrcolH He 1.0	0.0179487	ISrcolH H  0.0	0.0090264	eeff 0.0	0.0034442	IScionH He 1.0	0.0030680 
###########################
5.00000e-01	1.3340e+07	5.3305e-36	1.1374e-25	2.7778e-24	FF c 0.0	0.9631249	ISrcolH He 1.0	0.0186766	ISrcolH H  0.0	0.0094500	eeff 0.0	0.0032940	IScionH He 1.0	0.0032782 
###########################
5.00000e-01	1.2815e+07	5.3393e-36	1.1185e-25	2.7315e-24	FF c 0.0	0.9616883	ISrcolH He 1.0	0.0194283	ISrcolH H  0.0	0.0098911	IScionH He 1.0	0.0035020	eeff 0.0	0.0031498 
###########################
5.00000e-01	1.2311e+07	5.3481e-36	1.1001e-25	2.6863e-24	FF c 0.0	0.9601770	ISrcolH He 1.0	0.0202041	ISrcolH H  0.0	0.0103503	IScionH He 1.0	0.0037402	eeff 0.0	0.0030116 
###########################
5.00000e-01	1.1827e+07	5.3577e-36	1.0822e-25	2.6421e-24	FF c 0.0	0.9585887	ISrcolH He 1.0	0.0210043	ISrcolH H  0.0	0.0108283	IScionH He 1.0	0.0039937	eeff 0.0	0.0028790 
###########################
5.00000e-01	1.1361e+07	5.3680e-36	1.0646e-25	2.5989e-24	FF c 0.0	0.9569252	ISrcolH He 1.0	0.0218295	ISrcolH H  0.0	0.0113255	IScionH He 1.0	0.0042633	eeff 0.0	0.0027473 
###########################
5.00000e-01	1.0914e+07	5.3786e-36	1.0474e-25	2.5567e-24	FF c 0.0	0.9551744	ISrcolH He 1.0	0.0226798	ISrcolH H  0.0	0.0118426	IScionH He 1.0	0.0045499	eeff 0.0	0.0026261 
###########################
5.00000e-01	1.0485e+07	5.3900e-36	1.0305e-25	2.5154e-24	FF c 0.0	0.9533386	ISrcolH He 1.0	0.0235557	ISrcolH H  0.0	0.0123801	IScionH He 1.0	0.0048545	eeff 0.0	0.0025100 
###########################
5.00000e-01	1.0072e+07	5.4021e-36	1.0141e-25	2.4749e-24	FF c 0.0	0.9514149	ISrcolH He 1.0	0.0244573	ISrcolH H  0.0	0.0129386	IScionH He 1.0	0.0051783	eeff 0.0	0.0023987 
###########################
5.00000e-01	9.6756e+06	5.4154e-36	9.9803e-26	2.4354e-24	FF c 0.0	0.9494008	ISrcolH He 1.0	0.0253850	ISrcolH H  0.0	0.0135187	IScionH He 1.0	0.0055221	eeff 0.0	0.0022919 
###########################
5.00000e-01	9.2946e+06	5.4289e-36	9.8234e-26	2.3968e-24	FF c 0.0	0.9472930	ISrcolH He 1.0	0.0263389	ISrcolH H  0.0	0.0141210	IScionH He 1.0	0.0058872	ISclinH He 1.0	0.0024620 
###########################
5.00000e-01	8.9287e+06	5.4436e-36	9.6700e-26	2.3592e-24	FF c 0.0	0.9450883	ISrcolH He 1.0	0.0273193	ISrcolH H  0.0	0.0147460	IScionH He 1.0	0.0062747	ISclinH He 1.0	0.0026484 
###########################
5.00000e-01	8.5771e+06	5.4594e-36	9.5201e-26	2.3223e-24	FF c 0.0	0.9427832	ISrcolH He 1.0	0.0283263	ISrcolH H  0.0	0.0153944	IScionH He 1.0	0.0066859	ISclinH He 1.0	0.0028487 
###########################
5.00000e-01	8.2393e+06	5.4760e-36	9.3737e-26	2.2863e-24	FF c 0.0	0.9403747	ISrcolH He 1.0	0.0293601	ISrcolH H  0.0	0.0160668	IScionH He 1.0	0.0071220	ISclinH He 1.0	0.0030639 
###########################
5.00000e-01	7.9147e+06	5.4940e-36	9.2308e-26	2.2511e-24	FF c 0.0	0.9378589	ISrcolH He 1.0	0.0304207	ISrcolH H  0.0	0.0167636	IScionH He 1.0	0.0075845	ISclinH He 1.0	0.0032953 
###########################
5.00000e-01	7.6029e+06	5.5134e-36	9.0912e-26	2.2168e-24	FF c 0.0	0.9352325	ISrcolH He 1.0	0.0315081	ISrcolH H  0.0	0.0174855	IScionH He 1.0	0.0080746	ISclinH He 1.0	0.0035439 
###########################
5.00000e-01	7.3033e+06	5.5336e-36	8.9549e-26	2.1832e-24	FF c 0.0	0.9324917	ISrcolH He 1.0	0.0326222	ISrcolH H  0.0	0.0182330	IScionH He 1.0	0.0085939	ISclinH He 1.0	0.0038110 
###########################
5.00000e-01	7.0156e+06	5.5557e-36	8.8219e-26	2.1505e-24	FF c 0.0	0.9296326	ISrcolH He 1.0	0.0337630	ISrcolH H  0.0	0.0190065	IScionH He 1.0	0.0091438	ISclinH He 1.0	0.0040980 
###########################
5.00000e-01	6.7391e+06	5.5792e-36	8.6922e-26	2.1186e-24	FF c 0.0	0.9266512	ISrcolH He 1.0	0.0349303	ISrcolH H  0.0	0.0198066	IScionH He 1.0	0.0097259	ISclinH He 1.0	0.0044063 
###########################
5.00000e-01	6.4734e+06	5.6042e-36	8.5656e-26	2.0874e-24	FF c 0.0	0.9235436	ISrcolH He 1.0	0.0361239	ISrcolH H  0.0	0.0206337	IScionH He 1.0	0.0103419	ISclinH He 1.0	0.0047377 
###########################
5.00000e-01	6.2182e+06	5.6310e-36	8.4421e-26	2.0570e-24	FF c 0.0	0.9203056	ISrcolH He 1.0	0.0373433	ISrcolH H  0.0	0.0214883	IScionH He 1.0	0.0109934	ISclinH He 1.0	0.0050937 
###########################
5.00000e-01	5.9730e+06	5.6596e-36	8.3218e-26	2.0273e-24	FF c 0.0	0.9169329	ISrcolH He 1.0	0.0385882	ISrcolH H  0.0	0.0223706	IScionH He 1.0	0.0116821	ISclinH He 1.0	0.0054761 
###########################
5.00000e-01	5.7375e+06	5.6901e-36	8.2046e-26	1.9984e-24	FF c 0.0	0.9134211	ISrcolH He 1.0	0.0398581	ISrcolH H  0.0	0.0232812	IScionH He 1.0	0.0124098	ISclinH He 1.0	0.0058869 
###########################
5.00000e-01	5.5112e+06	5.7228e-36	8.0904e-26	1.9702e-24	FF c 0.0	0.9097657	ISrcolH He 1.0	0.0411525	ISrcolH H  0.0	0.0242204	IScionH He 1.0	0.0131784	ISclinH He 1.0	0.0063282 
###########################
5.00000e-01	5.2938e+06	5.7577e-36	7.9792e-26	1.9428e-24	FF c 0.0	0.9059621	ISrcolH He 1.0	0.0424707	ISrcolH H  0.0	0.0251884	IScionH He 1.0	0.0139896	ISclinH He 1.0	0.0068022 
###########################
5.00000e-01	5.0849e+06	5.7948e-36	7.8710e-26	1.9161e-24	FF c 0.0	0.9020053	ISrcolH He 1.0	0.0438121	ISrcolH H  0.0	0.0261854	IScionH He 1.0	0.0148455	ISclinH He 1.0	0.0073114 
###########################
5.00000e-01	4.8842e+06	5.8345e-36	7.7657e-26	1.8900e-24	FF c 0.0	0.8978903	ISrcolH He 1.0	0.0451757	ISrcolH H  0.0	0.0272117	IScionH He 1.0	0.0157482	ISclinH He 1.0	0.0078582 
###########################
5.00000e-01	4.6914e+06	5.8767e-36	7.6633e-26	1.8648e-24	FF c 0.0	0.8936123	ISrcolH He 1.0	0.0465606	ISrcolH H  0.0	0.0282672	IScionH He 1.0	0.0166996	ISclinH He 1.0	0.0084456 
###########################
5.00000e-01	4.5062e+06	5.9219e-36	7.5638e-26	1.8402e-24	FF c 0.0	0.8891659	ISrcolH He 1.0	0.0479659	ISrcolH H  0.0	0.0293522	IScionH He 1.0	0.0177019	ISclinH He 1.0	0.0090764 
###########################
5.00000e-01	4.3282e+06	5.9697e-36	7.4672e-26	1.8163e-24	FF c 0.0	0.8845459	ISrcolH He 1.0	0.0493902	ISrcolH H  0.0	0.0304664	IScionH He 1.0	0.0187572	ISclinH He 1.0	0.0097538 
###########################
5.00000e-01	4.1573e+06	6.0211e-36	7.3735e-26	1.7931e-24	FF c 0.0	0.8797470	ISrcolH He 1.0	0.0508323	ISrcolH H  0.0	0.0316099	IScionH He 1.0	0.0198677	ISclinH He 1.0	0.0104813 
###########################
5.00000e-01	3.9930e+06	6.0755e-36	7.2826e-26	1.7705e-24	FF c 0.0	0.8747636	ISrcolH He 1.0	0.0522908	ISrcolH H  0.0	0.0327823	IScionH He 1.0	0.0210355	ISclinH He 1.0	0.0112624 
###########################
5.00000e-01	3.8353e+06	6.1335e-36	7.1946e-26	1.7487e-24	FF c 0.0	0.8695906	ISrcolH He 1.0	0.0537640	ISrcolH H  0.0	0.0339833	IScionH He 1.0	0.0222627	ISclinH He 1.0	0.0121010 
###########################
5.00000e-01	3.6837e+06	6.1956e-36	7.1093e-26	1.7275e-24	FF c 0.0	0.8642221	ISrcolH He 1.0	0.0552502	ISrcolH H  0.0	0.0352126	IScionH He 1.0	0.0235516	ISclinH He 1.0	0.0130012 
###########################
5.00000e-01	3.5380e+06	6.2613e-36	7.0270e-26	1.7071e-24	FF c 0.0	0.8586524	ISrcolH He 1.0	0.0567477	ISrcolH H  0.0	0.0364695	IScionH He 1.0	0.0249045	ISclinH He 1.0	0.0139675 
###########################
5.00000e-01	3.3981e+06	6.3315e-36	6.9474e-26	1.6872e-24	FF c 0.0	0.8528754	ISrcolH He 1.0	0.0582545	ISrcolH H  0.0	0.0377534	IScionH He 1.0	0.0263235	ISclinH He 1.0	0.0150047 
###########################
5.00000e-01	3.2637e+06	6.4064e-36	6.8707e-26	1.6681e-24	FF c 0.0	0.8468854	ISrcolH He 1.0	0.0597683	ISrcolH H  0.0	0.0390636	IScionH He 1.0	0.0278107	ISclinH He 1.0	0.0161177 
###########################
5.00000e-01	3.1345e+06	6.4858e-36	6.7968e-26	1.6497e-24	FF c 0.0	0.8406768	ISrcolH He 1.0	0.0612870	ISrcolH H  0.0	0.0403991	IScionH He 1.0	0.0293682	ISclinH He 1.0	0.0173118 
###########################
5.00000e-01	3.0105e+06	6.5703e-36	6.7257e-26	1.6319e-24	FF c 0.0	0.8342444	ISrcolH He 1.0	0.0628079	ISrcolH H  0.0	0.0417588	IScionH He 1.0	0.0309976	ISclinH He 1.0	0.0185925 
###########################
5.00000e-01	2.8913e+06	6.6599e-36	6.6575e-26	1.6148e-24	FF c 0.0	0.8275812	ISrcolH He 1.0	0.0643286	ISrcolH H  0.0	0.0431414	IScionH He 1.0	0.0327014	ISclinH He 1.0	0.0199662 
###########################
5.00000e-01	2.7768e+06	6.7558e-36	6.5921e-26	1.5984e-24	FF c 0.0	0.8206812	ISrcolH He 1.0	0.0658461	ISrcolH H  0.0	0.0445457	IScionH He 1.0	0.0344815	ISclinH He 1.0	0.0214393 
###########################
5.00000e-01	2.6667e+06	6.8577e-36	6.5296e-26	1.5828e-24	FF c 0.0	0.8135387	ISrcolH He 1.0	0.0673576	ISrcolH H  0.0	0.0459698	IScionH He 1.0	0.0363397	ISclinH He 1.0	0.0230186 
###########################
5.00000e-01	2.5610e+06	6.9661e-36	6.4701e-26	1.5677e-24	FF c 0.0	0.8061472	ISrcolH He 1.0	0.0688598	ISrcolH H  0.0	0.0474122	IScionH He 1.0	0.0382778	ISclinH He 1.0	0.0247116 
###########################
5.00000e-01	2.4595e+06	7.0818e-36	6.4135e-26	1.5534e-24	FF c 0.0	0.7985013	ISrcolH He 1.0	0.0703495	ISrcolH H  0.0	0.0488708	IScionH He 1.0	0.0402973	ISclinH He 1.0	0.0265258 
###########################
5.00000e-01	2.3619e+06	7.2049e-36	6.3599e-26	1.5398e-24	FF c 0.0	0.7905951	ISrcolH He 1.0	0.0718231	ISrcolH H  0.0	0.0503434	IScionH He 1.0	0.0423994	ISclinH He 1.0	0.0284695 
###########################
5.00000e-01	2.2682e+06	7.3362e-36	6.3093e-26	1.5269e-24	FF c 0.0	0.7824230	ISrcolH He 1.0	0.0732769	ISrcolH H  0.0	0.0518276	IScionH He 1.0	0.0445853	ISclinH He 1.0	0.0305513 
###########################
5.00000e-01	2.1782e+06	7.4760e-36	6.2618e-26	1.5147e-24	FF c 0.0	0.7739793	ISrcolH He 1.0	0.0747071	ISrcolH H  0.0	0.0533208	IScionH He 1.0	0.0468559	ISclinH He 1.0	0.0327802 
###########################
5.00000e-01	2.0917e+06	7.6251e-36	6.2174e-26	1.5033e-24	FF c 0.0	0.7652591	ISrcolH He 1.0	0.0761096	ISrcolH H  0.0	0.0548200	IScionH He 1.0	0.0492119	ISclinH He 1.0	0.0351659 
###########################
5.00000e-01	2.0085e+06	7.7842e-36	6.1763e-26	1.4926e-24	FF c 0.0	0.7562575	ISrcolH He 1.0	0.0774800	ISrcolH H  0.0	0.0563221	IScionH He 1.0	0.0516534	ISclinH He 1.0	0.0377183 
###########################
5.00000e-01	1.9287e+06	7.9541e-36	6.1384e-26	1.4827e-24	FF c 0.0	0.7469691	ISrcolH He 1.0	0.0788142	ISrcolH H  0.0	0.0578239	IScionH He 1.0	0.0541805	ISclinH He 1.0	0.0404481 
###########################
5.00000e-01	1.8520e+06	8.1353e-36	6.1039e-26	1.4736e-24	FF c 0.0	0.7373902	ISrcolH He 1.0	0.0801075	ISrcolH H  0.0	0.0593216	IScionH He 1.0	0.0567927	ISclinH He 1.0	0.0433663 
###########################
5.00000e-01	1.7783e+06	8.3291e-36	6.0728e-26	1.4653e-24	FF c 0.0	0.7275168	ISrcolH He 1.0	0.0813552	ISrcolH H  0.0	0.0608113	IScionH He 1.0	0.0594891	ISclinH He 1.0	0.0464844 
###########################
5.00000e-01	1.7075e+06	8.5359e-36	6.0452e-26	1.4577e-24	FF c 0.0	0.7173476	ISrcolH He 1.0	0.0825528	ISrcolH H  0.0	0.0622889	IScionH He 1.0	0.0622672	ISclinH He 1.0	0.0498134 
###########################
5.00000e-01	1.6394e+06	8.7572e-36	6.0213e-26	1.4511e-24	FF c 0.0	0.7068775	ISrcolH He 1.0	0.0836950	IScionH He 1.0	0.0651261	ISrcolH H  0.0	0.0637501	ISclinH He 1.0	0.0533667 
###########################
5.00000e-01	1.5741e+06	8.9940e-36	6.0011e-26	1.4453e-24	FF c 0.0	0.6961038	ISrcolH He 1.0	0.0847768	IScionH He 1.0	0.0680638	ISrcolH H  0.0	0.0651901	ISclinH He 1.0	0.0571574 
###########################
5.00000e-01	1.5113e+06	9.2478e-36	5.9848e-26	1.4404e-24	FF c 0.0	0.6850242	ISrcolH He 1.0	0.0857932	IScionH He 1.0	0.0710773	ISrcolH H  0.0	0.0666042	ISclinH He 1.0	0.0611990 
###########################
5.00000e-01	1.4510e+06	9.5200e-36	5.9725e-26	1.4365e-24	FF c 0.0	0.6736387	ISrcolH He 1.0	0.0867386	IScionH He 1.0	0.0741629	ISrcolH H  0.0	0.0679870	ISclinH He 1.0	0.0655052 
###########################
5.00000e-01	1.3930e+06	9.8121e-36	5.9644e-26	1.4335e-24	FF c 0.0	0.6619470	ISrcolH He 1.0	0.0876079	IScionH He 1.0	0.0773161	ISclinH He 1.0	0.0700901	ISrcolH H  0.0	0.0693331 
###########################
5.00000e-01	1.3373e+06	1.0126e-35	5.9607e-26	1.4315e-24	FF c 0.0	0.6499501	ISrcolH He 1.0	0.0883957	IScionH He 1.0	0.0805319	ISclinH He 1.0	0.0749681	ISrcolH H  0.0	0.0706367 
###########################
5.00000e-01	1.2838e+06	1.0463e-35	5.9615e-26	1.4305e-24	FF c 0.0	0.6376495	ISrcolH He 1.0	0.0890966	IScionH He 1.0	0.0838046	ISclinH He 1.0	0.0801542	ISrcolH H  0.0	0.0718920 
###########################
5.00000e-01	1.2324e+06	1.0827e-35	5.9671e-26	1.4307e-24	FF c 0.0	0.6250486	ISrcolH He 1.0	0.0897053	IScionH He 1.0	0.0871272	ISclinH He 1.0	0.0856630	ISrcolH H  0.0	0.0730929 
###########################
5.00000e-01	1.1830e+06	1.1219e-35	5.9776e-26	1.4320e-24	FF c 0.0	0.6121511	ISclinH He 1.0	0.0915096	IScionH He 1.0	0.0904925	ISrcolH He 1.0	0.0902167	ISrcolH H  0.0	0.0742332 
###########################
5.00000e-01	1.1356e+06	1.1641e-35	5.9935e-26	1.4345e-24	FF c 0.0	0.5989631	ISclinH He 1.0	0.0977088	IScionH He 1.0	0.0938919	ISrcolH He 1.0	0.0906256	ISrcolH H  0.0	0.0753064 
###########################
5.00000e-01	1.0900e+06	1.2098e-35	6.0148e-26	1.4382e-24	FF c 0.0	0.5854908	ISclinH He 1.0	0.1042757	IScionH He 1.0	0.0973160	ISrcolH He 1.0	0.0909272	ISrcolH H  0.0	0.0763062 
###########################
5.00000e-01	1.0462e+06	1.2592e-35	6.0419e-26	1.4433e-24	FF c 0.0	0.5717429	ISclinH He 1.0	0.1112248	IScionH He 1.0	0.1007545	ISrcolH He 1.0	0.0911167	ISrcolH H  0.0	0.0772259 
###########################
5.00000e-01	1.0041e+06	1.3128e-35	6.0752e-26	1.4497e-24	FF c 0.0	0.5577289	ISclinH He 1.0	0.1185704	IScionH He 1.0	0.1041963	ISrcolH He 1.0	0.0911896	ISrcolH H  0.0	0.0780591 
###########################
5.00000e-01	9.6370e+05	1.3708e-35	6.1149e-26	1.4577e-24	FF c 0.0	0.5434619	ISclinH He 1.0	0.1263249	IScionH He 1.0	0.1076280	ISrcolH He 1.0	0.0911429	ISrcolH H  0.0	0.0787997 
###########################
5.00000e-01	9.2486e+05	1.4340e-35	6.1615e-26	1.4672e-24	FF c 0.0	0.5289544	ISclinH He 1.0	0.1345022	IScionH He 1.0	0.1110374	ISrcolH He 1.0	0.0909719	ISrcolH H  0.0	0.0794409 
###########################
5.00000e-01	8.8754e+05	1.5026e-35	6.2155e-26	1.4782e-24	FF c 0.0	0.5142204	ISclinH He 1.0	0.1431153	IScionH He 1.0	0.1144109	ISrcolH He 1.0	0.0906731	ISrcolH H  0.0	0.0799763 
###########################
5.00000e-01	8.5169e+05	1.5776e-35	6.2772e-26	1.4911e-24	FF c 0.0	0.4992778	ISclinH He 1.0	0.1521747	IScionH He 1.0	0.1177331	ISrcolH He 1.0	0.0902436	ISrcolH H  0.0	0.0803999 
###########################
5.00000e-01	8.1724e+05	1.6595e-35	6.3473e-26	1.5058e-24	FF c 0.0	0.4841444	ISclinH He 1.0	0.1616911	IScionH He 1.0	0.1209888	ISrcolH He 1.0	0.0896809	ISrcolH H  0.0	0.0807057 
###########################
5.00000e-01	7.8414e+05	1.7491e-35	6.4263e-26	1.5226e-24	FF c 0.0	0.4688410	ISclinH He 1.0	0.1716729	IScionH He 1.0	0.1241614	ISrcolH He 1.0	0.0889834	ISrcolH H  0.0	0.0808885 
###########################
5.00000e-01	7.5234e+05	1.8474e-35	6.5148e-26	1.5414e-24	FF c 0.0	0.4533898	ISclinH He 1.0	0.1821273	IScionH He 1.0	0.1272337	ISrcolH He 1.0	0.0881499	ISrcolH H  0.0	0.0809432 
###########################
5.00000e-01	7.2179e+05	1.9555e-35	6.6135e-26	1.5626e-24	FF c 0.0	0.4378158	ISclinH He 1.0	0.1930591	IScionH He 1.0	0.1301882	ISrcolH He 1.0	0.0871801	ISrcolH H  0.0	0.0808654 
###########################
5.00000e-01	6.9244e+05	2.0746e-35	6.7233e-26	1.5862e-24	FF c 0.0	0.4221442	ISclinH He 1.0	0.2044720	IScionH He 1.0	0.1330067	ISrcolH He 1.0	0.0860742	ISrcolH H  0.0	0.0806511 
###########################
5.00000e-01	6.6424e+05	2.2061e-35	6.8449e-26	1.6124e-24	FF c 0.0	0.4064031	ISclinH He 1.0	0.2163669	IScionH He 1.0	0.1356710	ISrcolH He 1.0	0.0848333	ISrcolH H  0.0	0.0802972 
###########################
5.00000e-01	6.3715e+05	2.3516e-35	6.9794e-26	1.6415e-24	FF c 0.0	0.3906216	ISclinH He 1.0	0.2287427	IScionH He 1.0	0.1381625	ISrcolH He 1.0	0.0834595	ISrcolH H  0.0	0.0798012 
###########################
5.00000e-01	6.1112e+05	2.5132e-35	7.1276e-26	1.6736e-24	FF c 0.0	0.3748284	ISclinH He 1.0	0.2415963	IScionH He 1.0	0.1404635	ISrcolH He 1.0	0.0819559	ISrcolH H  0.0	0.0791616 
###########################
5.00000e-01	5.8612e+05	2.6929e-35	7.2908e-26	1.7090e-24	FF c 0.0	0.3590572	ISclinH He 1.0	0.2549205	IScionH He 1.0	0.1425552	ISrcolH He 1.0	0.0803258	ISrcolH H  0.0	0.0783777 
###########################
5.00000e-01	5.6210e+05	2.8935e-35	7.4703e-26	1.7480e-24	FF c 0.0	0.3433414	ISclinH He 1.0	0.2687061	IScionH He 1.0	0.1444201	ISrcolH He 1.0	0.0785739	ISrcolH H  0.0	0.0774493 
###########################
5.00000e-01	5.3902e+05	3.1178e-35	7.6674e-26	1.7909e-24	FF c 0.0	0.3277178	ISclinH He 1.0	0.2829400	IScionH He 1.0	0.1460405	ISrcolH He 1.0	0.0767065	ISrcolH H  0.0	0.0763782 
###########################
5.00000e-01	5.1685e+05	3.3696e-35	7.8837e-26	1.8381e-24	FF c 0.0	0.3122198	ISclinH He 1.0	0.2976065	IScionH He 1.0	0.1474009	ISrcolH H  0.0	0.0751662	ISrcolH He 1.0	0.0747291 
###########################
5.00000e-01	4.9557e+05	3.6528e-35	8.1141e-26	1.8897e-24	ISclinH He 1.0	0.3121003	FF c 0.0	0.2971416	IScionH He 1.0	0.1486104	ISrcolH H  0.0	0.0738795	ISrcolH He 1.0	0.0727114 
###########################
5.00000e-01	4.7520e+05	3.9715e-35	8.3382e-26	1.9452e-24	ISclinH He 1.0	0.3247232	FF c 0.0	0.2832233	IScionH He 1.0	0.1500272	ISrcolH H  0.0	0.0727031	ISrcolH He 1.0	0.0708375	IScionH H  0.0	0.0505625 
###########################
5.00000e-01	4.5564e+05	4.3325e-35	8.5821e-26	1.9986e-24	ISclinH He 1.0	0.3376144	FF c 0.0	0.2695031	IScionH He 1.0	0.1512024	ISrcolH H  0.0	0.0714110	ISrcolH He 1.0	0.0688834	IScionH H  0.0	0.0512756 
###########################
5.00000e-01	4.3685e+05	4.7428e-35	8.8475e-26	2.0572e-24	ISclinH He 1.0	0.3507579	FF c 0.0	0.2560087	IScionH He 1.0	0.1521235	ISrcolH H  0.0	0.0700074	ISrcolH He 1.0	0.0668561	ISclinH H  0.0	0.0520163	IScionH H  0.0	0.0519074 
###########################
5.00000e-01	4.1880e+05	5.2108e-35	9.1364e-26	2.1207e-24	ISclinH He 1.0	0.3641417	FF c 0.0	0.2427621	IScionH He 1.0	0.1527798	ISrcolH H  0.0	0.0684967	ISrcolH He 1.0	0.0647626	ISclinH H  0.0	0.0542509	IScionH H  0.0	0.0524527 
###########################
5.00000e-01	4.0148e+05	5.7468e-35	9.4508e-26	2.1897e-24	ISclinH He 1.0	0.3777521	FF c 0.0	0.2297848	IScionH He 1.0	0.1531616	ISrcolH H  0.0	0.0668839	ISrcolH He 1.0	0.0626101	ISclinH H  0.0	0.0565133	IScionH H  0.0	0.0529064 
###########################
5.00000e-01	3.8483e+05	6.3631e-35	9.7932e-26	2.2649e-24	ISclinH He 1.0	0.3915738	FF c 0.0	0.2170973	IScionH He 1.0	0.1532605	ISrcolH H  0.0	0.0651751	ISrcolH He 1.0	0.0604066	ISclinH H  0.0	0.0587970	IScionH H  0.0	0.0532637 
###########################
5.00000e-01	3.6885e+05	7.0748e-35	1.0166e-25	2.3469e-24	ISclinH He 1.0	0.4055902	FF c 0.0	0.2047208	IScionH He 1.0	0.1530693	ISrcolH H  0.0	0.0633766	ISclinH H  0.0	0.0610947	ISrcolH He 1.0	0.0581600	IScionH H  0.0	0.0535203 
###########################
5.00000e-01	3.5351e+05	7.9002e-35	1.0573e-25	2.4360e-24	ISclinH He 1.0	0.4197844	FF c 0.0	0.1926738	IScionH He 1.0	0.1525822	ISclinH H  0.0	0.0633989	ISrcolH H  0.0	0.0614954	ISrcolH He 1.0	0.0558785	IScionH H  0.0	0.0536724 
###########################
5.00000e-01	3.3877e+05	8.8620e-35	1.1017e-25	2.5334e-24	ISclinH He 1.0	0.4341378	FF c 0.0	0.1809746	IScionH He 1.0	0.1517954	ISclinH H  0.0	0.0657009	ISrcolH H  0.0	0.0595390	IScionH H  0.0	0.0537165	ISrcolH He 1.0	0.0535705 
###########################
5.00000e-01	3.2463e+05	9.9881e-35	1.1502e-25	2.6396e-24	ISclinH He 1.0	0.4486314	FF c 0.0	0.1696390	IScionH He 1.0	0.1507066	ISclinH H  0.0	0.0679918	ISrcolH H  0.0	0.0575155	IScionH H  0.0	0.0536500	ISrcolH He 1.0	0.0512444 
###########################
5.00000e-01	3.1104e+05	1.1313e-34	1.2032e-25	2.7555e-24	ISclinH He 1.0	0.4632464	FF c 0.0	0.1586807	IScionH He 1.0	0.1493154	ISclinH H  0.0	0.0702614	ISrcolH H  0.0	0.0554334	IScionH H  0.0	0.0534703 
###########################
5.00000e-01	2.9800e+05	1.2881e-34	1.2612e-25	2.8824e-24	ISclinH He 1.0	0.4779622	FF c 0.0	0.1481125	IScionH He 1.0	0.1476233	ISclinH H  0.0	0.0724990	ISrcolH H  0.0	0.0533014	IScionH H  0.0	0.0531757 
###########################
5.00000e-01	2.8549e+05	1.4744e-34	1.3240e-25	3.0212e-24	ISclinH He 1.0	0.4930326	IScionH He 1.0	0.1457185	FF c 0.0	0.1380303	ISclinH H  0.0	0.0741612	IScionH H  0.0	0.0527969	ISrcolH H  0.0	0.0511595 
###########################
5.00000e-01	2.7349e+05	1.6971e-34	1.3914e-25	3.1716e-24	ISclinH He 1.0	0.5086653	IScionH He 1.0	0.1436634	FF c 0.0	0.1284827	ISclinH H  0.0	0.0748579	IScionH H  0.0	0.0523554 
###########################
5.00000e-01	2.6196e+05	1.9651e-34	1.4654e-25	3.3329e-24	ISclinH He 1.0	0.5243982	IScionH He 1.0	0.1413202	FF c 0.0	0.1193248	ISclinH H  0.0	0.0754681	IScionH H  0.0	0.0518001 
###########################
5.00000e-01	2.5090e+05	2.2897e-34	1.5467e-25	3.5101e-24	ISclinH He 1.0	0.5402075	IScionH He 1.0	0.1386957	FF c 0.0	0.1105620	ISclinH H  0.0	0.0759861	IScionH H  0.0	0.0511318 
###########################
5.00000e-01	2.4028e+05	2.6855e-34	1.6363e-25	3.7048e-24	ISclinH He 1.0	0.5560696	IScionH He 1.0	0.1357981	FF c 0.0	0.1021967	ISclinH H  0.0	0.0764064	IScionH H  0.0	0.0503520 
###########################
5.00000e-01	2.3009e+05	3.1713e-34	1.7350e-25	3.9194e-24	ISclinH He 1.0	0.5719862	IScionH He 1.0	0.1326450	FF c 0.0	0.0942377	ISclinH H  0.0	0.0766754	IScionH H  0.0	0.0494658 
###########################
5.00000e-01	2.2031e+05	3.7721e-34	1.8436e-25	4.1558e-24	ISclinH He 1.0	0.5880249	IScionH He 1.0	0.1292687	FF c 0.0	0.0866987	ISclinH H  0.0	0.0766414	IScionH H  0.0	0.0484841 
###########################
5.00000e-01	2.1092e+05	4.5208e-34	1.9639e-25	4.4164e-24	ISclinH He 1.0	0.6040442	IScionH He 1.0	0.1256540	FF c 0.0	0.0795560	ISclinH H  0.0	0.0764936	IScionH H  0.0	0.0474000 
###########################
5.00000e-01	2.0191e+05	5.4615e-34	2.0973e-25	4.7051e-24	ISclinH He 1.0	0.6200146	IScionH He 1.0	0.1218160	ISclinH H  0.0	0.0762288	FF c 0.0	0.0728071	IScionH H  0.0	0.0462184 
###########################
5.00000e-01	1.9326e+05	6.6533e-34	2.2463e-25	5.0263e-24	ISclinH He 1.0	0.6359056	IScionH He 1.0	0.1177715	ISclinH H  0.0	0.0758448	FF c 0.0	0.0664480	IScionH H  0.0	0.0449449 
###########################
5.00000e-01	1.8498e+05	8.1702e-34	2.4101e-25	5.3829e-24	ISclinH He 1.0	0.6516251	IScionH He 1.0	0.1135555	ISclinH H  0.0	0.0753422	FF c 0.0	0.0604957	IScionH H  0.0	0.0435914 
###########################
5.00000e-01	1.7698e+05	1.0142e-33	2.5951e-25	5.7571e-24	ISclinH He 1.0	0.6673207	IScionH He 1.0	0.1091375	ISclinH H  0.0	0.0747135	FF c 0.0	0.0548768	IScionH H  0.0	0.0421491 
###########################
5.00000e-01	1.6933e+05	1.2702e-33	2.8025e-25	6.2268e-24	ISclinH He 1.0	0.6828833	IScionH He 1.0	0.1046064	ISclinH H  0.0	0.0738056	FF c 0.0	0.0496593	IScionH H  0.0	0.0406486 
###########################
5.00000e-01	1.6205e+05	1.6039e-33	3.0288e-25	6.7252e-24	ISclinH He 1.0	0.6981740	IScionH He 1.0	0.0999968	ISclinH H  0.0	0.0726966	FF c 0.0	0.0448451	IScionH H  0.0	0.0391043 
###########################
5.00000e-01	1.5495e+05	2.0550e-33	3.2924e-25	7.2248e-24	ISclinH He 1.0	0.7134599	IScionH He 1.0	0.0952038	ISclinH H  0.0	0.0714599	FF c 0.0	0.0403035	IScionH H  0.0	0.0374829 
###########################
5.00000e-01	1.4828e+05	2.6475e-33	3.5747e-25	7.9172e-24	ISclinH He 1.0	0.7281156	IScionH He 1.0	0.0904344	ISclinH H  0.0	0.0701512	FF c 0.0	0.0361951	IScionH H  0.0	0.0358580 
###########################
5.00000e-01	1.4170e+05	3.4763e-33	3.9125e-25	8.5113e-24	ISclinH He 1.0	0.7428335	IScionH He 1.0	0.0854698	ISclinH H  0.0	0.0687145	IScionH H  0.0	0.0341593	FF c 0.0	0.0323036 
###########################
5.00000e-01	1.3562e+05	4.5711e-33	4.2625e-25	9.4457e-24	ISclinH He 1.0	0.7566043	IScionH He 1.0	0.0806591	ISclinH H  0.0	0.0672598	IScionH H  0.0	0.0325118	FF c 0.0	0.0288679 
###########################
5.00000e-01	1.2949e+05	6.1728e-33	4.6841e-25	1.0100e-23	ISclinH He 1.0	0.7705949	IScionH He 1.0	0.0755942	ISclinH H  0.0	0.0656763	IScionH H  0.0	0.0307835	FF c 0.0	0.0255729 
###########################
5.00000e-01	1.2375e+05	8.3857e-33	5.1457e-25	1.1410e-23	ISclinH He 1.0	0.7837158	IScionH He 1.0	0.0706606	ISclinH H  0.0	0.0641039	IScionH H  0.0	0.0291160	FF c 0.0	0.0226542 
###########################
5.00000e-01	1.1825e+05	1.1538e-32	5.6948e-25	1.2673e-23	ISclinH He 1.0	0.7962043	IScionH He 1.0	0.0657662	ISclinH H  0.0	0.0625459	IScionH H  0.0	0.0274907	FF c 0.0	0.0200217 
###########################
5.00000e-01	1.1338e+05	1.5646e-32	6.2279e-25	1.4144e-23	ISclinH He 1.0	0.8071641	IScionH He 1.0	0.0613288	ISclinH H  0.0	0.0610257	IScionH H  0.0	0.0260586	FF c 0.0	0.0178473 
###########################
5.00000e-01	1.0843e+05	2.1835e-32	6.8420e-25	1.4504e-23	ISclinH He 1.0	0.8180629	ISclinH H  0.0	0.0594267	IScionH He 1.0	0.0567151	IScionH H  0.0	0.0246335	FF c 0.0	0.0157939 
###########################
5.00000e-01	1.0374e+05	3.0664e-32	7.4733e-25	1.5797e-23	ISclinH He 1.0	0.8278676	ISclinH H  0.0	0.0580737	IScionH He 1.0	0.0522434	IScionH H  0.0	0.0233447	FF c 0.0	0.0140038 
###########################
5.00000e-01	9.9140e+04	4.3556e-32	8.1506e-25	1.7066e-23	ISclinH He 1.0	0.8366376	ISclinH H  0.0	0.0570568	IScionH He 1.0	0.0477940	IScionH H  0.0	0.0221973	FF c 0.0	0.0124202 
###########################
5.00000e-01	9.4900e+04	6.0395e-32	8.7860e-25	1.8900e-23	ISclinH He 1.0	0.8435801	ISclinH H  0.0	0.0565930	IScionH He 1.0	0.0436333	IScionH H  0.0	0.0213054	FF c 0.0	0.0111253 
###########################
5.00000e-01	9.0903e+04	8.3190e-32	9.4274e-25	2.0274e-23	ISclinH He 1.0	0.8486375	ISclinH H  0.0	0.0568585	IScionH He 1.0	0.0396739	IScionH H  0.0	0.0206982	FF c 0.0	0.0100735 
###########################
5.00000e-01	8.7569e+04	1.0929e-31	9.7122e-25	2.1314e-23	ISclinH He 1.0	0.8512362	ISclinH H  0.0	0.0579049	IScionH He 1.0	0.0363500	IScionH H  0.0	0.0204521	FF c 0.0	0.0093421 
###########################
5.00000e-01	8.3583e+04	1.5162e-31	9.9472e-25	1.9291e-23	ISclinH He 1.0	0.8514772	ISclinH H  0.0	0.0607100	IScionH He 1.0	0.0323565	IScionH H  0.0	0.0206222	ISclinHeHe 1.0	0.0097384 
###########################
5.00000e-01	8.0291e+04	1.9761e-31	9.8801e-25	2.2014e-23	ISclinH He 1.0	0.8482217	ISclinH H  0.0	0.0649963	IScionH He 1.0	0.0290466	IScionH H  0.0	0.0213209	ISclinHeHe 1.0	0.0113662 
###########################
5.00000e-01	7.7202e+04	2.5072e-31	9.5392e-25	2.1612e-23	ISclinH He 1.0	0.8409882	ISclinH H  0.0	0.0715053	IScionH He 1.0	0.0259327	IScionH H  0.0	0.0226446	ISclinHeHe 1.0	0.0133212 
###########################
5.00000e-01	7.4298e+04	3.0921e-31	8.9535e-25	2.0722e-23	ISclinH He 1.0	0.8289200	ISclinH H  0.0	0.0808712	IScionH H  0.0	0.0247169	IScionH He 1.0	0.0229984	ISclinHeHe 1.0	0.0156783 
###########################
5.00000e-01	7.1560e+04	3.7096e-31	8.1882e-25	1.9428e-23	ISclinH He 1.0	0.8109748	ISclinH H  0.0	0.0938758	IScionH H  0.0	0.0276804	IScionH He 1.0	0.0202247	ISclinHeHe 1.0	0.0185280 
###########################
5.00000e-01	6.8967e+04	4.3402e-31	7.3263e-25	1.7854e-23	ISclinH He 1.0	0.7859352	ISclinH H  0.0	0.1114487	IScionH H  0.0	0.0316894	ISclinHeHe 1.0	0.0219739	IScionH He 1.0	0.0175944 
###########################
5.00000e-01	6.6501e+04	4.9706e-31	6.4492e-25	1.6138e-23	ISclinH He 1.0	0.7524827	ISclinH H  0.0	0.1346299	IScionH H  0.0	0.0368939	ISclinHeHe 1.0	0.0261250	IScionH He 1.0	0.0150958 
###########################
5.00000e-01	6.4143e+04	5.5969e-31	5.5744e-25	1.4337e-23	ISclinH He 1.0	0.7093035	ISclinH H  0.0	0.1645115	IScionH H  0.0	0.0434167	ISclinHeHe 1.0	0.0310870	IScionHeHe 1.0	0.0130703 
###########################
5.00000e-01	6.1659e+04	6.2846e-31	4.8159e-25	1.2694e-23	ISclinH He 1.0	0.6495348	ISclinH H  0.0	0.2061423	IScionH H  0.0	0.0521430	ISclinHeHe 1.0	0.0375533	IScionHeHe 1.0	0.0150243 
###########################
5.00000e-01	5.9676e+04	6.8624e-31	4.2415e-25	1.2342e-23	ISclinH He 1.0	0.5902199	ISclinH H  0.0	0.2479253	IScionH H  0.0	0.0604867	ISclinHeHe 1.0	0.0436995	IScionHeHe 1.0	0.0167657 
###########################
5.00000e-01	5.7473e+04	7.5497e-31	3.7236e-25	9.8682e-24	ISclinH He 1.0	0.5126649	ISclinH H  0.0	0.3033343	IScionH H  0.0	0.0709545	ISclinHeHe 1.0	0.0515067	IScionHeHe 1.0	0.0188128 
###########################
5.00000e-01	5.5412e+04	8.2553e-31	3.3408e-25	9.1121e-24	ISclinH He 1.0	0.4314139	ISclinH H  0.0	0.3622337	IScionH H  0.0	0.0813864	ISclinHeHe 1.0	0.0597019	IScionHeHe 1.0	0.0207154 
###########################
5.00000e-01	5.3381e+04	9.0338e-31	3.0916e-25	8.1971e-24	ISclinH H  0.0	0.4245187	ISclinH He 1.0	0.3472097	IScionH H  0.0	0.0914152	ISclinHeHe 1.0	0.0683751	IScionHeHe 1.0	0.0223998 
###########################
5.00000e-01	5.1606e+04	9.8052e-31	2.8974e-25	7.4990e-24	ISclinH H  0.0	0.4794659	ISclinH He 1.0	0.2748757	IScionH H  0.0	0.0992372	ISclinHeHe 1.0	0.0759136	IScionHeHe 1.0	0.0235810 
###########################
5.00000e-01	4.9345e+04	1.0950e-30	2.7977e-25	6.1790e-24	ISclinH H  0.0	0.5454093	ISclinH He 1.0	0.1912435	IScionH H  0.0	0.1069322	ISclinHeHe 1.0	0.0848788	IScionHeHe 1.0	0.0245301 
###########################
5.00000e-01	4.7482e+04	1.2072e-30	2.7674e-25	6.7902e-24	ISclinH H  0.0	0.5931659	ISclinH He 1.0	0.1337679	IScionH H  0.0	0.1108283	ISclinHeHe 1.0	0.0913598	IScionHeHe 1.0	0.0247755 
###########################
5.00000e-01	4.5412e+04	1.3567e-30	2.8376e-25	6.3806e-24	ISclinH H  0.0	0.6373525	IScionH H  0.0	0.1124055	ISclinHeHe 1.0	0.0973846	ISclinH He 1.0	0.0842658	IScionHeHe 1.0	0.0244833 
###########################
5.00000e-01	4.3619e+04	1.5131e-30	2.9481e-25	6.9837e-24	ISclinH H  0.0	0.6679659	IScionH H  0.0	0.1116162	ISclinHeHe 1.0	0.1015755	ISclinH He 1.0	0.0533553	IScionHeHe 1.0	0.0238026 
###########################
5.00000e-01	4.1772e+04	1.7072e-30	3.1193e-25	6.8681e-24	ISclinH H  0.0	0.6930804	IScionH H  0.0	0.1090711	ISclinHeHe 1.0	0.1049501	ISclinH He 1.0	0.0314433	IScionHeHe 1.0	0.0227545 
###########################
5.00000e-01	3.9992e+04	1.9332e-30	3.3392e-25	7.2653e-24	ISclinH H  0.0	0.7125447	ISclinHeHe 1.0	0.1073209	IScionH H  0.0	0.1053375	IScionHeHe 1.0	0.0214670	ISrcolH H  0.0	0.0190499 
###########################
5.00000e-01	3.8283e+04	2.1927e-30	3.6030e-25	7.7343e-24	ISclinH H  0.0	0.7283429	ISclinHeHe 1.0	0.1087005	IScionH H  0.0	0.1008984	IScionHeHe 1.0	0.0200038	ISrcolH H  0.0	0.0175363 
###########################
5.00000e-01	3.6648e+04	2.4830e-30	3.8932e-25	8.2451e-24	ISclinH H  0.0	0.7421415	ISclinHeHe 1.0	0.1089483	IScionH H  0.0	0.0961226	IScionHeHe 1.0	0.0183984	ISrcolH H  0.0	0.0160548 
###########################
5.00000e-01	3.5026e+04	2.8076e-30	4.2389e-25	8.7710e-24	ISclinH H  0.0	0.7558705	ISclinHeHe 1.0	0.1076680	IScionH H  0.0	0.0910717	IScionHeHe 1.0	0.0165828	ISrcolH H  0.0	0.0145953 
###########################
5.00000e-01	3.3530e+04	3.1217e-30	4.5952e-25	9.6921e-24	ISclinH H  0.0	0.7694356	ISclinHeHe 1.0	0.1045894	IScionH H  0.0	0.0864122	IScionHeHe 1.0	0.0146949	ISrcolH H  0.0	0.0133062 
###########################
5.00000e-01	3.2104e+04	3.3967e-30	5.0068e-25	1.0355e-23	ISclinH H  0.0	0.7846133	ISclinHeHe 1.0	0.0989591	IScionH H  0.0	0.0819767	IScionHeHe 1.0	0.0126502	ISrcolH H  0.0	0.0121304 
###########################
5.00000e-01	3.0857e+04	3.5681e-30	5.3284e-25	1.0961e-23	ISclinH H  0.0	0.8004655	ISclinHeHe 1.0	0.0912861	IScionH H  0.0	0.0781170	ISrcolH H  0.0	0.0111462	IScionHeHe 1.0	0.0106519 
###########################
5.00000e-01	2.9429e+04	3.6066e-30	5.7750e-25	1.0497e-23	ISclinH H  0.0	0.8223191	ISclinHeHe 1.0	0.0786505	IScionH H  0.0	0.0737347	ISrcolH H  0.0	0.0100722	IScionHeHe 1.0	0.0081851 
###########################
5.00000e-01	2.8173e+04	3.4383e-30	6.2133e-25	1.2112e-23	ISclinH H  0.0	0.8446647	IScionH H  0.0	0.0698410	ISclinHeHe 1.0	0.0642855	ISrcolH H  0.0	0.0091641	IScionHeHe 1.0	0.0059983 
###########################
5.00000e-01	2.6950e+04	3.0755e-30	6.7084e-25	1.2837e-23	ISclinH H  0.0	0.8678426	IScionH H  0.0	0.0658747	ISclinHeHe 1.0	0.0487440	ISrcolH H  0.0	0.0082967	FF c 0.0	0.0048567 
###########################
5.00000e-01	2.5761e+04	2.5757e-30	7.2937e-25	1.3826e-23	ISclinH H  0.0	0.8897761	IScionH H  0.0	0.0617016	ISclinHeHe 1.0	0.0341146	ISrcolH H  0.0	0.0074533	FF c 0.0	0.0042448 
###########################
5.00000e-01	2.4613e+04	2.0320e-30	7.9957e-25	1.5153e-23	ISclinH H  0.0	0.9086671	IScionH H  0.0	0.0573018	ISclinHeHe 1.0	0.0221622	ISrcolH H  0.0	0.0066354	FF c 0.0	0.0036854 
###########################
5.00000e-01	2.3517e+04	1.5287e-30	8.8198e-25	1.6793e-23	ISclinH H  0.0	0.9237782	IScionH H  0.0	0.0527808	ISclinHeHe 1.0	0.0135676	ISrcolH H  0.0	0.0058587	FF c 0.0	0.0031822 
###########################
5.00000e-01	2.2484e+04	1.1121e-30	9.7445e-25	1.8591e-23	ISclinH H  0.0	0.9354075	IScionH H  0.0	0.0483018	ISclinHeHe 1.0	0.0079785	ISrcolH H  0.0	0.0051421	FF c 0.0	0.0027380 
###########################
5.00000e-01	2.1518e+04	7.9062e-31	1.0725e-24	2.0283e-23	ISclinH H  0.0	0.9443486	IScionH H  0.0	0.0439991	ISclinHeHe 1.0	0.0045817	ISrcolH H  0.0	0.0044961	FF c 0.0	0.0023518 
###########################
5.00000e-01	2.0620e+04	5.5309e-31	1.1687e-24	2.1600e-23	ISclinH H  0.0	0.9513683	IScionH H  0.0	0.0399641	ISrcolH H  0.0	0.0039242	ISclinHeHe 1.0	0.0026050	FF c 0.0	0.0020198 
###########################
5.00000e-01	1.9793e+04	3.8275e-31	1.2520e-24	2.2264e-23	ISclinH H  0.0	0.9570196	IScionH H  0.0	0.0362602	ISrcolH H  0.0	0.0034265	FF c 0.0	0.0017380	ISclinHeHe 1.0	0.0014865 
###########################
5.00000e-01	1.9026e+04	2.6138e-31	1.3105e-24	2.1948e-23	ISclinH H  0.0	0.9617384	IScionH H  0.0	0.0328690	ISrcolH H  0.0	0.0029927	FF c 0.0	0.0014980	ISclinHeHe 1.0	0.0008547 
###########################
5.00000e-01	1.8325e+04	1.7672e-31	1.3298e-24	2.0782e-23	ISclinH H  0.0	0.9657198	IScionH H  0.0	0.0298219	ISrcolH H  0.0	0.0026205	FF c 0.0	0.0012965	ISclinHeHe 1.0	0.0005020 
###########################
5.00000e-01	1.7682e+04	1.1792e-31	1.2979e-24	1.8600e-23	ISclinH H  0.0	0.9691417	IScionH H  0.0	0.0270891	ISrcolH H  0.0	0.0023007	FF c 0.0	0.0011269	ISclinHeHe 1.0	0.0003027 
###########################
5.00000e-01	1.7082e+04	7.6930e-32	1.2091e-24	1.5724e-23	ISclinH H  0.0	0.9721592	IScionH H  0.0	0.0246071	ISrcolH H  0.0	0.0020217	FF c 0.0	0.0009820	ISclinHeHe 1.0	0.0001870 
###########################
5.00000e-01	1.6523e+04	4.8886e-32	1.0671e-24	1.2743e-23	ISclinH H  0.0	0.9748359	IScionH H  0.0	0.0223577	ISrcolH H  0.0	0.0017783	FF c 0.0	0.0008585	ISclinHeHe 1.0	0.0001188 
###########################
5.00000e-01	1.5997e+04	3.0033e-32	8.8608e-25	9.8995e-24	ISclinH H  0.0	0.9772388	IScionH H  0.0	0.0203046	ISrcolH H  0.0	0.0015639	FF c 0.0	0.0007524	ISclinHeHe 1.0	0.0000776 
###########################
5.00000e-01	1.5504e+04	1.7842e-32	6.8946e-25	7.4552e-24	ISclinH H  0.0	0.9793856	IScionH H  0.0	0.0184439	ISrcolH H  0.0	0.0013759	FF c 0.0	0.0006620	ISclinHeHe 1.0	0.0000524 
###########################
5.00000e-01	1.5049e+04	1.0352e-32	5.0660e-25	5.4376e-24	ISclinH H  0.0	0.9812681	IScionH H  0.0	0.0167883	ISrcolH H  0.0	0.0012136	FF c 0.0	0.0005866	H-fb 0.0	0.0000600 
###########################
5.00000e-01	1.4571e+04	5.4163e-33	3.3983e-25	3.7515e-24	ISclinH H  0.0	0.9831369	IScionH H  0.0	0.0151121	ISrcolH H  0.0	0.0010538	FF c 0.0	0.0005158	H-fb 0.0	0.0000747 
###########################
5.00000e-01	1.4167e+04	2.9249e-33	2.2442e-25	2.8541e-24	ISclinH H  0.0	0.9846016	IScionH H  0.0	0.0137525	ISrcolH H  0.0	0.0009273	FF c 0.0	0.0004630	H2ln 0.0	0.0000920 
###########################
5.00000e-01	1.3765e+04	1.4760e-33	1.3823e-25	1.8932e-24	ISclinH H  0.0	0.9859069	IScionH H  0.0	0.0124523	ISrcolH H  0.0	0.0008086	FF c 0.0	0.0004174	H2ln 0.0	0.0001992 
###########################
5.00000e-01	1.3389e+04	7.2609e-34	8.2962e-26	1.3003e-24	ISclinH H  0.0	0.9868836	IScionH H  0.0	0.0112847	ISrcolH H  0.0	0.0007036	H2ln 0.0	0.0004280	FF c 0.0	0.0003815 
###########################
5.00000e-01	1.3026e+04	3.3979e-34	4.7192e-26	8.6533e-25	ISclinH H  0.0	0.9873408	IScionH H  0.0	0.0102078	H2ln 0.0	0.0009400	ISrcolH H  0.0	0.0006078	FF c 0.0	0.0003540 
###########################
5.00000e-01	1.2691e+04	1.5731e-34	2.6891e-26	5.7454e-25	ISclinH H  0.0	0.9868049	IScionH H  0.0	0.0092490	H2ln 0.0	0.0020294	H2cX 0.0	0.0007586	ISrcolH H  0.0	0.0005235 
###########################
5.00000e-01	1.2371e+04	7.0114e-35	1.4950e-26	3.6430e-25	ISclinH H  0.0	0.9842803	IScionH H  0.0	0.0083611	H2ln 0.0	0.0043782	H2cX 0.0	0.0018445	ISrcolH H  0.0	0.0004468 
###########################
5.00000e-01	1.2066e+04	3.0303e-35	8.2470e-27	2.2734e-25	ISclinH H  0.0	0.9779266	H2ln 0.0	0.0091925	IScionH H  0.0	0.0075277	H2cX 0.0	0.0042094	ISrcolH H  0.0	0.0003781 
###########################
5.00000e-01	1.1774e+04	1.2680e-35	4.5054e-27	1.3935e-25	ISclinH H  0.0	0.9650375	H2ln 0.0	0.0182596	H2cX 0.0	0.0087873	IScionH H  0.0	0.0067305	H-fb 0.0	0.0003672 
###########################
5.00000e-01	1.1492e+04	5.1772e-36	2.4843e-27	8.3864e-26	ISclinH H  0.0	0.9428300	H2ln 0.0	0.0335417	H2cX 0.0	0.0164112	IScionH H  0.0	0.0059576	H-fb 0.0	0.0004408 
###########################
5.00000e-01	1.1220e+04	2.0671e-36	1.3856e-27	4.9992e-26	ISclinH H  0.0	0.9092650	H2ln 0.0	0.0566998	H2cX 0.0	0.0274618	IScionH H  0.0	0.0052068	H-fb 0.0	0.0005241 
###########################
5.00000e-01	1.0954e+04	8.0423e-37	7.8266e-28	2.9571e-26	ISclinH H  0.0	0.8630692	H2ln 0.0	0.0891107	H2cX 0.0	0.0418514	IScionH H  0.0	0.0044696	H-fb 0.0	0.0006150 
###########################
5.00000e-01	1.0693e+04	3.0694e-37	4.5376e-28	1.7474e-26	ISclinH H  0.0	0.8034157	H2ln 0.0	0.1320516	H2cX 0.0	0.0591350	IScionH H  0.0	0.0037514	H-fb 0.0	0.0007104 
###########################
5.00000e-01	1.0436e+04	1.1357e-37	2.6688e-28	1.0402e-26	ISclinH H  0.0	0.7301478	H2ln 0.0	0.1863652	H2cX 0.0	0.0786264	IScionH H  0.0	0.0030645	H-fb 0.0	0.0008027 
###########################
5.00000e-01	1.0182e+04	4.0707e-38	1.6047e-28	6.2353e-27	ISclinH H  0.0	0.6443245	H2ln 0.0	0.2521335	H2cX 0.0	0.0991943	IScionH H  0.0	0.0024207	H-fb 0.0	0.0008824 
###########################
5.00000e-01	9.9276e+03	1.4081e-38	9.9238e-29	3.7947e-27	ISclinH H  0.0	0.5488694	H2ln 0.0	0.3280320	H2cX 0.0	0.1192487	IScionH H  0.0	0.0018356	H-fb 0.0	0.0009376 
###########################
5.00000e-01	9.7428e+03	6.3933e-39	7.1617e-29	3.7230e-27	ISclinH H  0.0	0.4769965	H2ln 0.0	0.3872434	H2cX 0.0	0.1322621	IScionH H  0.0	0.0014606	H-fb 0.0	0.0009558 
###########################
